\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EARL(0,1) &                                                                         23.5 &                                                                         22.3 &                                                                         35.6 &                                                                          32.0 &                                                                         30.2 &                                                                         32.9 \\
 EARL(0,2) &                                                                         13.4 &                                                                         12.9 &                                                                         21.9 &                                                                          17.9 &                                                                         17.1 &                                                                         19.8 \\
 EARL(0,3) &                                                                          9.4 &                                                                          9.2 &                                                                         15.6 &                                                                          12.5 &                                                                         12.0 &                                                                         14.2 \\
 EARL(1,2) &                                                                          3.2 &                                                                          3.6 &                                                                          8.1 &                                                                           3.7 &                                                                          4.0 &                                                                          6.6 \\
 EARL(1,3) &                                                                          2.4 &                                                                          2.7 &                                                                          5.7 &                                                                           2.8 &                                                                          2.9 &                                                                          4.8 \\
 EARL(2,3) &                                                                          1.6 &                                                                          1.8 &                                                                          3.2 &                                                                           1.8 &                                                                          1.9 &                                                                          3.0 \\
\hline
\end{tabular}
