\begin{tabular}{m{0.03\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ &   $\phi_1=0.5$ $\phi_2=0.1$ &   $\phi_1=0.5$ $\phi_2=0.2$ &   $\phi_1=0.5$ $\phi_2=0.4$ &   $\phi_1=0.9$ $\phi_2=0.2$ &   $\phi_1=0.9$ $\phi_2=0.5$ &   $\phi_1=0.9$ $\phi_2=0.8$ \\
\hline
        0.0 &                        205.5 &                        199.4 &                        200.1 &                         198.5 &                        203.0 &                        195.3 &                       196.1 &                       194.0 &                       125.2 &                       196.0 &                       195.8 &                       204.3 \\
        0.2 &                         58.9 &                         52.4 &                         69.6 &                          79.8 &                         76.6 &                         71.6 &                       110.0 &                       106.4 &                        73.5 &                       146.2 &                       146.9 &                       154.0 \\
        0.5 &                         19.9 &                         19.2 &                         35.0 &                          27.1 &                         26.2 &                         30.0 &                        43.7 &                        42.1 &                        34.4 &                        79.3 &                        80.3 &                        87.4 \\
        0.8 &                         10.2 &                         10.5 &                         22.3 &                          13.0 &                         13.1 &                         17.9 &                        20.0 &                        19.6 &                        19.4 &                        41.9 &                        42.6 &                        49.1 \\
        1.0 &                          6.5 &                          6.9 &                         15.7 &                           7.8 &                          8.1 &                         12.4 &                        11.0 &                        11.0 &                        12.8 &                        23.0 &                        23.9 &                        30.2 \\
        1.2 &                          4.5 &                          5.0 &                         11.5 &                           5.3 &                          5.7 &                          9.2 &                         6.9 &                         7.1 &                         9.3 &                        13.6 &                        14.4 &                        19.9 \\
        1.5 &                          3.4 &                          3.8 &                          8.8 &                           4.0 &                          4.3 &                          7.1 &                         4.8 &                         5.1 &                         7.1 &                         8.6 &                         9.4 &                        14.1 \\
        1.8 &                          2.7 &                          3.1 &                          6.8 &                           3.1 &                          3.4 &                          5.7 &                         3.6 &                         3.9 &                         5.5 &                         5.8 &                         6.5 &                        10.5 \\
        2.0 &                          2.2 &                          2.6 &                          5.4 &                           2.6 &                          2.8 &                          4.6 &                         2.8 &                         3.1 &                         4.4 &                         4.1 &                         4.7 &                         8.0 \\
        2.2 &                          1.9 &                          2.2 &                          4.3 &                           2.1 &                          2.3 &                          3.8 &                         2.4 &                         2.6 &                         3.6 &                         3.1 &                         3.6 &                         6.2 \\
        2.5 &                          1.7 &                          1.9 &                          3.4 &                           1.9 &                          2.0 &                          3.1 &                         2.0 &                         2.2 &                         3.0 &                         2.4 &                         2.9 &                         4.9 \\
        2.8 &                          1.5 &                          1.7 &                          2.8 &                           1.6 &                          1.8 &                          2.6 &                         1.7 &                         1.9 &                         2.5 &                         2.0 &                         2.4 &                         3.9 \\
        3.0 &                          1.3 &                          1.5 &                          2.3 &                           1.5 &                          1.6 &                          2.2 &                         1.5 &                         1.6 &                         2.1 &                         1.7 &                         2.0 &                         3.1 \\
\hline
\end{tabular}
