\begin{tabular}{lrrrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EMRL(0,1) &                                                                         17.8 &                                                                         17.5 &                                                                         33.0 &                                                                          23.2 &                                                                         22.5 &                                                                         27.2 \\
 EMRL(0,2) &                                                                         10.2 &                                                                         10.5 &                                                                         20.5 &                                                                          13.4 &                                                                         13.1 &                                                                         16.8 \\
 EMRL(0,3) &                                                                          7.2 &                                                                          7.6 &                                                                         14.7 &                                                                           9.5 &                                                                          9.3 &                                                                         12.1 \\
 EMRL(1,2) &                                                                          2.8 &                                                                          3.5 &                                                                          8.0 &                                                                           3.5 &                                                                          3.8 &                                                                          6.2 \\
 EMRL(1,3) &                                                                          2.0 &                                                                          2.6 &                                                                          5.5 &                                                                           2.6 &                                                                          2.8 &                                                                          4.5 \\
 EMRL(2,3) &                                                                          1.2 &                                                                          1.8 &                                                                          3.0 &                                                                           1.8 &                                                                          1.8 &                                                                          2.8 \\
\hline
\end{tabular}
