\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         42.0 &                                                                         39.0 &                                                                         62.0 &                                                                          56.0 &                                                                         52.0 &                                                                         55.0 \\
                                           0.5 &                                                                         16.0 &                                                                         16.0 &                                                                         33.0 &                                                                          20.0 &                                                                         20.0 &                                                                         26.0 \\
                                           0.8 &                                                                          8.0 &                                                                          9.0 &                                                                         22.0 &                                                                          10.0 &                                                                         11.0 &                                                                         16.0 \\
                                           1.0 &                                                                          5.0 &                                                                          6.0 &                                                                         15.0 &                                                                           7.0 &                                                                          7.0 &                                                                         12.0 \\
                                           1.2 &                                                                          4.0 &                                                                          5.0 &                                                                         11.0 &                                                                           5.0 &                                                                          5.0 &                                                                          9.0 \\
                                           1.5 &                                                                          3.0 &                                                                          4.0 &                                                                          9.0 &                                                                           4.0 &                                                                          4.0 &                                                                          7.0 \\
                                           1.8 &                                                                          2.0 &                                                                          3.0 &                                                                          7.0 &                                                                           3.0 &                                                                          3.0 &                                                                          5.0 \\
                                           2.0 &                                                                          2.0 &                                                                          2.0 &                                                                          5.0 &                                                                           2.0 &                                                                          3.0 &                                                                          4.0 \\
                                           2.2 &                                                                          2.0 &                                                                          2.0 &                                                                          4.0 &                                                                           2.0 &                                                                          2.0 &                                                                          4.0 \\
                                           2.5 &                                                                          1.0 &                                                                          2.0 &                                                                          3.0 &                                                                           2.0 &                                                                          2.0 &                                                                          3.0 \\
                                           2.8 &                                                                          1.0 &                                                                          2.0 &                                                                          3.0 &                                                                           2.0 &                                                                          2.0 &                                                                          2.0 \\
                                           3.0 &                                                                          1.0 &                                                                          1.0 &                                                                          2.0 &                                                                           1.0 &                                                                          1.0 &                                                                          2.0 \\
\hline
\end{tabular}
