\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 ESDRL(0,1) &                                                                         20.7 &                                                                         18.0 &                                                                         18.2 &                                                                          29.4 &                                                                         26.7 &                                                                         22.5 \\
 ESDRL(0,2) &                                                                         11.3 &                                                                         10.0 &                                                                         11.1 &                                                                          15.8 &                                                                         14.4 &                                                                         12.8 \\
 ESDRL(0,3) &                                                                          7.8 &                                                                          6.9 &                                                                          8.0 &                                                                          10.8 &                                                                          9.9 &                                                                          9.0 \\
 ESDRL(1,2) &                                                                          1.9 &                                                                          1.9 &                                                                          4.0 &                                                                           2.2 &                                                                          2.2 &                                                                          3.1 \\
 ESDRL(1,3) &                                                                          1.3 &                                                                          1.4 &                                                                          2.9 &                                                                           1.5 &                                                                          1.5 &                                                                          2.3 \\
 ESDRL(2,3) &                                                                          0.7 &                                                                          0.8 &                                                                          1.8 &                                                                           0.8 &                                                                          0.9 &                                                                          1.5 \\
\hline
\end{tabular}
