\begin{tabular}{ || >{\centering\arraybackslash}m{0.03\textwidth} || >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  || }
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.2 &                         57.8 &                         52.4 &                         69.4 &                          79.9 &                         74.1 &                         71.4 \\
        0.5 &                         19.8 &                         19.2 &                         34.9 &                          27.2 &                         25.7 &                         30.1 \\
        0.8 &                         10.2 &                         10.5 &                         22.3 &                          13.0 &                         12.8 &                         17.9 \\
        1.0 &                          6.4 &                          6.9 &                         15.7 &                           7.8 &                          8.0 &                         12.4 \\
        1.2 &                          4.5 &                          5.0 &                         11.6 &                           5.3 &                          5.6 &                          9.2 \\
        1.5 &                          3.4 &                          3.8 &                          8.8 &                           4.0 &                          4.2 &                          7.1 \\
        1.8 &                          2.7 &                          3.1 &                          6.8 &                           3.1 &                          3.4 &                          5.7 \\
        2.0 &                          2.2 &                          2.6 &                          5.4 &                           2.6 &                          2.8 &                          4.6 \\
        2.2 &                          1.9 &                          2.2 &                          4.3 &                           2.2 &                          2.3 &                          3.8 \\
        2.5 &                          1.7 &                          1.9 &                          3.4 &                           1.9 &                          2.0 &                          3.1 \\
        2.8 &                          1.5 &                          1.7 &                          2.8 &                           1.6 &                          1.8 &                          2.6 \\
        3.0 &                          1.3 &                          1.5 &                          2.3 &                           1.5 &                          1.6 &                          2.3 \\
\hline
\end{tabular}
