\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         54.9 &                                                                         46.8 &                                                                         39.3 &                                                                          78.0 &                                                                         70.7 &                                                                         56.9 \\
                                           0.5 &                                                                         16.0 &                                                                         14.2 &                                                                         16.3 &                                                                          24.3 &                                                                         21.6 &                                                                         18.2 \\
                                           0.8 &                                                                          7.4 &                                                                          6.9 &                                                                         10.0 &                                                                          10.1 &                                                                          9.3 &                                                                          9.2 \\
                                           1.0 &                                                                          4.3 &                                                                          4.1 &                                                                          7.1 &                                                                           5.4 &                                                                          5.1 &                                                                          5.8 \\
                                           1.2 &                                                                          2.8 &                                                                          2.8 &                                                                          5.4 &                                                                           3.3 &                                                                          3.2 &                                                                          4.2 \\
                                           1.5 &                                                                          2.0 &                                                                          2.1 &                                                                          4.3 &                                                                           2.3 &                                                                          2.3 &                                                                          3.3 \\
                                           1.8 &                                                                          1.5 &                                                                          1.6 &                                                                          3.5 &                                                                           1.7 &                                                                          1.8 &                                                                          2.6 \\
                                           2.0 &                                                                          1.2 &                                                                          1.3 &                                                                          2.9 &                                                                           1.3 &                                                                          1.4 &                                                                          2.2 \\
                                           2.2 &                                                                          1.0 &                                                                          1.1 &                                                                          2.4 &                                                                           1.1 &                                                                          1.1 &                                                                          1.9 \\
                                           2.5 &                                                                          0.8 &                                                                          0.9 &                                                                          2.0 &                                                                           0.9 &                                                                          1.0 &                                                                          1.6 \\
                                           2.8 &                                                                          0.7 &                                                                          0.8 &                                                                          1.6 &                                                                           0.8 &                                                                          0.8 &                                                                          1.3 \\
                                           3.0 &                                                                          0.6 &                                                                          0.7 &                                                                          1.4 &                                                                           0.6 &                                                                          0.7 &                                                                          1.2 \\
\hline
\end{tabular}
