\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         57.8 &                                                                         52.4 &                                                                         69.4 &                                                                          79.9 &                                                                         74.1 &                                                                         71.4 \\
                                          0.50 &                                                                         19.8 &                                                                         19.2 &                                                                         34.9 &                                                                          27.2 &                                                                         25.7 &                                                                         30.1 \\
                                          0.75 &                                                                         10.2 &                                                                         10.5 &                                                                         22.3 &                                                                          13.0 &                                                                         12.8 &                                                                         17.9 \\
                                          1.00 &                                                                          6.4 &                                                                          6.9 &                                                                         15.7 &                                                                           7.8 &                                                                          8.0 &                                                                         12.4 \\
                                          1.25 &                                                                          4.5 &                                                                          5.0 &                                                                         11.6 &                                                                           5.3 &                                                                          5.6 &                                                                          9.2 \\
                                          1.50 &                                                                          3.4 &                                                                          3.8 &                                                                          8.8 &                                                                           4.0 &                                                                          4.2 &                                                                          7.1 \\
                                          1.75 &                                                                          2.7 &                                                                          3.1 &                                                                          6.8 &                                                                           3.1 &                                                                          3.4 &                                                                          5.7 \\
                                          2.00 &                                                                          2.2 &                                                                          2.6 &                                                                          5.4 &                                                                           2.6 &                                                                          2.8 &                                                                          4.6 \\
                                          2.25 &                                                                          1.9 &                                                                          2.2 &                                                                          4.3 &                                                                           2.2 &                                                                          2.3 &                                                                          3.8 \\
                                          2.50 &                                                                          1.7 &                                                                          1.9 &                                                                          3.4 &                                                                           1.9 &                                                                          2.0 &                                                                          3.1 \\
                                          2.75 &                                                                          1.5 &                                                                          1.7 &                                                                          2.8 &                                                                           1.6 &                                                                          1.8 &                                                                          2.6 \\
                                          3.00 &                                                                          1.3 &                                                                          1.5 &                                                                          2.3 &                                                                           1.5 &                                                                          1.6 &                                                                          2.3 \\
\hline
\end{tabular}
