\begin{tabular}{lrrrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EMRL(0,1) &                                                                         22.0 &                                                                         22.8 &                                                                         24.0 &                                                                          25.2 &                                                                         25.5 &                                                                         27.2 \\
 EMRL(0,2) &                                                                         13.4 &                                                                         13.8 &                                                                         14.6 &                                                                          15.0 &                                                                         15.2 &                                                                         16.4 \\
 EMRL(0,3) &                                                                          9.4 &                                                                          9.8 &                                                                         10.5 &                                                                          10.8 &                                                                         11.0 &                                                                         11.7 \\
 EMRL(1,2) &                                                                          4.8 &                                                                          4.8 &                                                                          5.2 &                                                                           4.8 &                                                                          5.0 &                                                                          5.5 \\
 EMRL(1,3) &                                                                          3.1 &                                                                          3.4 &                                                                          3.8 &                                                                           3.6 &                                                                          3.8 &                                                                          3.9 \\
 EMRL(2,3) &                                                                          1.5 &                                                                          2.0 &                                                                          2.2 &                                                                           2.5 &                                                                          2.5 &                                                                          2.2 \\
\hline
\end{tabular}
