\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EARL(0,1) &                                                                         25.7 &                                                                         26.6 &                                                                         28.0 &                                                                          31.1 &                                                                         31.8 &                                                                         35.2 \\
 EARL(0,2) &                                                                         15.2 &                                                                         15.7 &                                                                         16.6 &                                                                          18.1 &                                                                         18.4 &                                                                         20.3 \\
 EARL(0,3) &                                                                         10.9 &                                                                         11.2 &                                                                         11.8 &                                                                          12.9 &                                                                         13.1 &                                                                         14.4 \\
 EARL(1,2) &                                                                          4.7 &                                                                          4.8 &                                                                          5.1 &                                                                           5.0 &                                                                          5.1 &                                                                          5.5 \\
 EARL(1,3) &                                                                          3.5 &                                                                          3.6 &                                                                          3.8 &                                                                           3.7 &                                                                          3.8 &                                                                          4.0 \\
 EARL(2,3) &                                                                          2.2 &                                                                          2.3 &                                                                          2.4 &                                                                           2.4 &                                                                          2.4 &                                                                          2.6 \\
\hline
\end{tabular}
