\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         57.9 &                                                                         59.8 &                                                                         62.9 &                                                                          72.9 &                                                                         74.3 &                                                                         81.5 \\
                                          0.50 &                                                                         23.1 &                                                                         23.9 &                                                                         25.3 &                                                                          27.3 &                                                                         28.1 &                                                                         31.9 \\
                                          0.75 &                                                                         13.1 &                                                                         13.5 &                                                                         14.3 &                                                                          14.7 &                                                                         15.0 &                                                                         16.8 \\
                                          1.00 &                                                                          8.7 &                                                                          9.0 &                                                                          9.5 &                                                                           9.5 &                                                                          9.7 &                                                                         10.7 \\
                                          1.25 &                                                                          6.4 &                                                                          6.6 &                                                                          7.0 &                                                                           6.9 &                                                                          7.0 &                                                                          7.6 \\
                                          1.50 &                                                                          5.0 &                                                                          5.2 &                                                                          5.4 &                                                                           5.3 &                                                                          5.4 &                                                                          5.8 \\
                                          1.75 &                                                                          4.0 &                                                                          4.2 &                                                                          4.4 &                                                                           4.3 &                                                                          4.4 &                                                                          4.7 \\
                                          2.00 &                                                                          3.3 &                                                                          3.4 &                                                                          3.7 &                                                                           3.6 &                                                                          3.6 &                                                                          3.9 \\
                                          2.25 &                                                                          2.8 &                                                                          2.9 &                                                                          3.1 &                                                                           3.0 &                                                                          3.1 &                                                                          3.2 \\
                                          2.50 &                                                                          2.4 &                                                                          2.4 &                                                                          2.6 &                                                                           2.6 &                                                                          2.6 &                                                                          2.7 \\
                                          2.75 &                                                                          2.0 &                                                                          2.1 &                                                                          2.2 &                                                                           2.2 &                                                                          2.2 &                                                                          2.3 \\
                                          3.00 &                                                                          1.7 &                                                                          1.8 &                                                                          1.9 &                                                                           1.9 &                                                                          1.9 &                                                                          2.0 \\
\hline
\end{tabular}
