\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 ESDRL(0,1) &                                                                         16.8 &                                                                         17.3 &                                                                         18.4 &                                                                          23.2 &                                                                         24.0 &                                                                         27.7 \\
 ESDRL(0,2) &                                                                          9.5 &                                                                          9.8 &                                                                         10.4 &                                                                          12.8 &                                                                         13.2 &                                                                         15.2 \\
 ESDRL(0,3) &                                                                          6.8 &                                                                          7.0 &                                                                          7.5 &                                                                           9.0 &                                                                          9.3 &                                                                         10.6 \\
 ESDRL(1,2) &                                                                          2.3 &                                                                          2.4 &                                                                          2.5 &                                                                           2.3 &                                                                          2.4 &                                                                          2.7 \\
 ESDRL(1,3) &                                                                          1.9 &                                                                          1.9 &                                                                          2.0 &                                                                           1.8 &                                                                          1.9 &                                                                          2.1 \\
 ESDRL(2,3) &                                                                          1.4 &                                                                          1.4 &                                                                          1.5 &                                                                           1.3 &                                                                          1.4 &                                                                          1.5 \\
\hline
\end{tabular}
