\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         41.3 &                                                                         42.5 &                                                                         45.5 &                                                                          60.2 &                                                                         61.9 &                                                                         70.1 \\
                                           0.5 &                                                                         14.2 &                                                                         14.6 &                                                                         15.6 &                                                                          19.0 &                                                                         19.9 &                                                                         24.0 \\
                                           0.8 &                                                                          7.2 &                                                                          7.4 &                                                                          7.8 &                                                                           8.7 &                                                                          9.1 &                                                                         10.8 \\
                                           1.0 &                                                                          4.4 &                                                                          4.5 &                                                                          4.8 &                                                                           5.0 &                                                                          5.2 &                                                                          6.1 \\
                                           1.2 &                                                                          3.1 &                                                                          3.2 &                                                                          3.3 &                                                                           3.3 &                                                                          3.4 &                                                                          3.9 \\
                                           1.5 &                                                                          2.4 &                                                                          2.5 &                                                                          2.6 &                                                                           2.4 &                                                                          2.5 &                                                                          2.8 \\
                                           1.8 &                                                                          2.0 &                                                                          2.1 &                                                                          2.1 &                                                                           2.0 &                                                                          2.0 &                                                                          2.2 \\
                                           2.0 &                                                                          1.8 &                                                                          1.8 &                                                                          1.9 &                                                                           1.7 &                                                                          1.7 &                                                                          1.9 \\
                                           2.2 &                                                                          1.6 &                                                                          1.7 &                                                                          1.7 &                                                                           1.5 &                                                                          1.6 &                                                                          1.7 \\
                                           2.5 &                                                                          1.5 &                                                                          1.5 &                                                                          1.6 &                                                                           1.4 &                                                                          1.4 &                                                                          1.6 \\
                                           2.8 &                                                                          1.3 &                                                                          1.3 &                                                                          1.4 &                                                                           1.2 &                                                                          1.3 &                                                                          1.4 \\
                                           3.0 &                                                                          1.1 &                                                                          1.2 &                                                                          1.3 &                                                                           1.1 &                                                                          1.1 &                                                                          1.2 \\
\hline
\end{tabular}
