\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         48.0 &                                                                         50.0 &                                                                         52.0 &                                                                          56.0 &                                                                         57.0 &                                                                         61.0 \\
                                           0.5 &                                                                         20.0 &                                                                         21.0 &                                                                         22.0 &                                                                          23.0 &                                                                         23.0 &                                                                         25.0 \\
                                           0.8 &                                                                         12.0 &                                                                         12.0 &                                                                         13.0 &                                                                          13.0 &                                                                         13.0 &                                                                         14.0 \\
                                           1.0 &                                                                          8.0 &                                                                          8.0 &                                                                          9.0 &                                                                           9.0 &                                                                          9.0 &                                                                          9.0 \\
                                           1.2 &                                                                          6.0 &                                                                          6.0 &                                                                          7.0 &                                                                           6.0 &                                                                          7.0 &                                                                          7.0 \\
                                           1.5 &                                                                          5.0 &                                                                          5.0 &                                                                          5.0 &                                                                           5.0 &                                                                          5.0 &                                                                          6.0 \\
                                           1.8 &                                                                          4.0 &                                                                          4.0 &                                                                          5.0 &                                                                           4.0 &                                                                          4.0 &                                                                          5.0 \\
                                           2.0 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          4.0 \\
                                           2.2 &                                                                          3.0 &                                                                          3.0 &                                                                          4.0 &                                                                           3.0 &                                                                          3.0 &                                                                          4.0 \\
                                           2.5 &                                                                          1.0 &                                                                          3.0 &                                                                          3.0 &                                                                           3.0 &                                                                          3.0 &                                                                          3.0 \\
                                           2.8 &                                                                          1.0 &                                                                          1.0 &                                                                          1.0 &                                                                           3.0 &                                                                          3.0 &                                                                          1.0 \\
                                           3.0 &                                                                          1.0 &                                                                          1.0 &                                                                          1.0 &                                                                           1.0 &                                                                          1.0 &                                                                          1.0 \\
\hline
\end{tabular}
