\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EARL(0,1) &                                              24.2 &                                               33.5 &                                              48.0 &                                              72.6 \\
 EARL(0,2) &                                              13.7 &                                               18.6 &                                              26.2 &                                              40.2 \\
 EARL(0,3) &                                               9.7 &                                               13.0 &                                              18.1 &                                              27.6 \\
 EARL(1,2) &                                               3.2 &                                                3.7 &                                               4.5 &                                               7.9 \\
 EARL(1,3) &                                               2.4 &                                                2.7 &                                               3.2 &                                               5.1 \\
 EARL(2,3) &                                               1.6 &                                                1.7 &                                               1.9 &                                               2.2 \\
\hline
\end{tabular}
