\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                          0.25 &                                              59.8 &                                               83.9 &                                             113.7 &                                             146.4 \\
                                          0.50 &                                              20.3 &                                               28.9 &                                              46.0 &                                              79.3 \\
                                          0.75 &                                              10.3 &                                               13.5 &                                              21.0 &                                              41.7 \\
                                          1.00 &                                               6.5 &                                                7.9 &                                              11.3 &                                              22.9 \\
                                          1.25 &                                               4.5 &                                                5.3 &                                               6.9 &                                              13.5 \\
                                          1.50 &                                               3.4 &                                                3.9 &                                               4.7 &                                               8.5 \\
                                          1.75 &                                               2.7 &                                                3.0 &                                               3.5 &                                               5.6 \\
                                          2.00 &                                               2.2 &                                                2.5 &                                               2.8 &                                               4.0 \\
                                          2.25 &                                               1.9 &                                                2.1 &                                               2.3 &                                               3.0 \\
                                          2.50 &                                               1.7 &                                                1.8 &                                               1.9 &                                               2.4 \\
                                          2.75 &                                               1.5 &                                                1.6 &                                               1.7 &                                               1.9 \\
                                          3.00 &                                               1.3 &                                                1.4 &                                               1.5 &                                               1.6 \\
\hline
\end{tabular}
