\begin{tabular}{lrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EMRL(0,1) &                                              18.5 &                                               23.8 &                                              33.5 &                                              50.5 \\
 EMRL(0,2) &                                              10.6 &                                               13.5 &                                              18.5 &                                              28.1 \\
 EMRL(0,3) &                                               7.5 &                                                9.5 &                                              12.9 &                                              19.3 \\
 EMRL(1,2) &                                               2.8 &                                                3.2 &                                               3.5 &                                               5.8 \\
 EMRL(1,3) &                                               2.0 &                                                2.4 &                                               2.6 &                                               3.8 \\
 EMRL(2,3) &                                               1.2 &                                                1.5 &                                               1.8 &                                               1.8 \\
\hline
\end{tabular}
