\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 ESDRL(0,1) &                                              21.4 &                                               31.3 &                                              46.7 &                                              71.6 \\
 ESDRL(0,2) &                                              11.6 &                                               16.7 &                                              25.0 &                                              39.4 \\
 ESDRL(0,3) &                                               8.0 &                                               11.4 &                                              16.9 &                                              26.8 \\
 ESDRL(1,2) &                                               1.9 &                                                2.2 &                                               3.2 &                                               7.2 \\
 ESDRL(1,3) &                                               1.3 &                                                1.5 &                                               2.1 &                                               4.4 \\
 ESDRL(2,3) &                                               0.7 &                                                0.8 &                                               0.9 &                                               1.5 \\
\hline
\end{tabular}
