\begin{tabular}{m{0.03\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ &   $\phi=0.5$ &   $\phi=0.9$ \\
\hline
        0.0 &        200.7 &         196.3 &        197.3 &        196.1 \\
        0.2 &         59.9 &          83.9 &        114.0 &        146.5 \\
        0.5 &         20.2 &          28.8 &         45.9 &         79.3 \\
        0.8 &         10.3 &          13.5 &         20.9 &         41.8 \\
        1.0 &          6.5 &           7.9 &         11.3 &         22.9 \\
        1.2 &          4.5 &           5.3 &          6.9 &         13.5 \\
        1.5 &          3.4 &           3.9 &          4.7 &          8.5 \\
        1.8 &          2.7 &           3.0 &          3.5 &          5.6 \\
        2.0 &          2.2 &           2.5 &          2.8 &          4.0 \\
        2.2 &          1.9 &           2.1 &          2.3 &          3.0 \\
        2.5 &          1.7 &           1.8 &          1.9 &          2.4 \\
        2.8 &          1.5 &           1.6 &          1.7 &          1.9 \\
        3.0 &          1.3 &           1.4 &          1.5 &          1.6 \\
\hline
\end{tabular}
