\begin{tabular}{rrrrr}
\hline
   $\delta$ &   $\phi$=0.1 &   $\phi$=0.25 &   $\phi$=0.5 &   $\phi$=0.9 \\
\hline
        0.0 &        207.9 &         204.5 &        204.4 &        169.3 \\
        0.2 &         58.3 &          70.7 &        106.6 &        126.4 \\
        0.5 &         23.1 &          26.3 &         41.5 &         69.9 \\
        0.8 &         13.1 &          14.3 &         19.9 &         37.3 \\
        1.0 &          8.7 &           9.3 &         11.5 &         20.9 \\
        1.2 &          6.4 &           6.7 &          7.6 &         12.6 \\
        1.5 &          5.0 &           5.2 &          5.5 &          8.1 \\
        1.8 &          4.1 &           4.2 &          4.2 &          5.5 \\
        2.0 &          3.4 &           3.5 &          3.3 &          3.9 \\
        2.2 &          2.8 &           2.9 &          2.7 &          3.0 \\
        2.5 &          2.4 &           2.5 &          2.3 &          2.3 \\
        2.8 &          2.0 &           2.2 &          1.9 &          1.9 \\
        3.0 &          1.7 &           1.9 &          1.7 &          1.6 \\
\hline
\end{tabular}
