\begin{tabular}{lrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EMRL(0,1) &                                              22.0 &                                               23.8 &                                              32.2 &                                              51.8 \\
 EMRL(0,2) &                                              13.4 &                                               14.2 &                                              18.4 &                                              28.8 \\
 EMRL(0,3) &                                               9.4 &                                               10.3 &                                              12.9 &                                              19.8 \\
 EMRL(1,2) &                                               4.8 &                                                4.8 &                                               4.5 &                                               5.8 \\
 EMRL(1,3) &                                               3.1 &                                                3.6 &                                               3.2 &                                               3.8 \\
 EMRL(2,3) &                                               1.5 &                                                2.5 &                                               2.0 &                                               1.8 \\
\hline
\end{tabular}
