\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              48.0 &                                               53.0 &                                              75.0 &                                             104.0 \\
                                           0.5 &                                              20.0 &                                               22.0 &                                              30.0 &                                              56.0 \\
                                           0.8 &                                              12.0 &                                               12.0 &                                              15.0 &                                              30.0 \\
                                           1.0 &                                               8.0 &                                                8.0 &                                               9.0 &                                              17.0 \\
                                           1.2 &                                               6.0 &                                                6.0 &                                               6.0 &                                              10.0 \\
                                           1.5 &                                               5.0 &                                                5.0 &                                               5.0 &                                               6.0 \\
                                           1.8 &                                               4.0 &                                                4.0 &                                               4.0 &                                               4.0 \\
                                           2.0 &                                               4.0 &                                                4.0 &                                               3.0 &                                               3.0 \\
                                           2.2 &                                               3.0 &                                                3.0 &                                               3.0 &                                               2.0 \\
                                           2.5 &                                               1.0 &                                                3.0 &                                               2.0 &                                               2.0 \\
                                           2.8 &                                               1.0 &                                                3.0 &                                               2.0 &                                               2.0 \\
                                           3.0 &                                               1.0 &                                                1.0 &                                               1.0 &                                               1.0 \\
\hline
\end{tabular}
