\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 ESDRL(0,1) &                                              16.6 &                                               22.1 &                                              39.6 &                                              72.2 \\
 ESDRL(0,2) &                                               9.5 &                                               12.2 &                                              21.3 &                                              39.8 \\
 ESDRL(0,3) &                                               6.8 &                                                8.6 &                                              14.6 &                                              27.0 \\
 ESDRL(1,2) &                                               2.3 &                                                2.3 &                                               3.1 &                                               7.3 \\
 ESDRL(1,3) &                                               1.8 &                                                1.8 &                                               2.1 &                                               4.5 \\
 ESDRL(2,3) &                                               1.4 &                                                1.3 &                                               1.2 &                                               1.6 \\
\hline
\end{tabular}
