\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EARL(0,1) &                                              25.4 &                                               29.8 &                                              44.1 &                                              73.6 \\
 EARL(0,2) &                                              15.0 &                                               17.3 &                                              24.6 &                                              40.9 \\
 EARL(0,3) &                                              10.7 &                                               12.4 &                                              17.1 &                                              28.0 \\
 EARL(1,2) &                                               4.6 &                                                4.9 &                                               5.1 &                                               8.2 \\
 EARL(1,3) &                                               3.4 &                                                3.6 &                                               3.6 &                                               5.2 \\
 EARL(2,3) &                                               2.2 &                                                2.4 &                                               2.1 &                                               2.3 \\
\hline
\end{tabular}
