\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              40.8 &                                               57.1 &                                              98.5 &                                             145.8 \\
                                           0.5 &                                              14.0 &                                               18.0 &                                              36.0 &                                              79.4 \\
                                           0.8 &                                               7.2 &                                                8.4 &                                              15.7 &                                              41.1 \\
                                           1.0 &                                               4.4 &                                                4.8 &                                               8.2 &                                              22.4 \\
                                           1.2 &                                               3.1 &                                                3.2 &                                               4.9 &                                              12.9 \\
                                           1.5 &                                               2.4 &                                                2.4 &                                               3.2 &                                               8.0 \\
                                           1.8 &                                               2.0 &                                                1.9 &                                               2.4 &                                               5.1 \\
                                           2.0 &                                               1.8 &                                                1.7 &                                               1.8 &                                               3.4 \\
                                           2.2 &                                               1.6 &                                                1.5 &                                               1.5 &                                               2.4 \\
                                           2.5 &                                               1.4 &                                                1.3 &                                               1.3 &                                               1.8 \\
                                           2.8 &                                               1.3 &                                                1.2 &                                               1.1 &                                               1.3 \\
                                           3.0 &                                               1.1 &                                                1.1 &                                               0.9 &                                               1.0 \\
\hline
\end{tabular}
