\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              43.0 &                                               56.0 &                                              76.0 &                                              89.0 \\
                                           0.5 &                                              16.0 &                                               20.0 &                                              29.0 &                                              40.0 \\
                                           0.8 &                                               9.0 &                                               10.0 &                                              13.0 &                                              19.0 \\
                                           1.0 &                                               6.0 &                                                6.0 &                                               8.0 &                                              10.0 \\
                                           1.2 &                                               4.0 &                                                5.0 &                                               5.0 &                                               6.0 \\
                                           1.5 &                                               3.0 &                                                3.0 &                                               4.0 &                                               4.0 \\
                                           1.8 &                                               3.0 &                                                3.0 &                                               3.0 &                                               3.0 \\
                                           2.0 &                                               2.0 &                                                2.0 &                                               2.0 &                                               2.0 \\
                                           2.2 &                                               2.0 &                                                2.0 &                                               2.0 &                                               2.0 \\
                                           2.5 &                                               1.0 &                                                2.0 &                                               2.0 &                                               2.0 \\
                                           2.8 &                                               1.0 &                                                1.0 &                                               1.0 &                                               2.0 \\
                                           3.0 &                                               1.0 &                                                1.0 &                                               1.0 &                                               1.0 \\
\hline
\end{tabular}
