\begin{tabular}{rrrrr}
\hline
   $\delta$ &   $\phi$=0.1 k=-0.05 &   $\phi$=0.25 k=-0.125 &   $\phi$=0.5 k=-0.25 &   $\phi$=0.9 k=-0.45 \\
\hline
        0.0 &                203.6 &                  195.3 &                203.7 &                198.9 \\
        0.2 &                 60.3 &                   80.8 &                109.2 &                128.1 \\
        0.5 &                 20.2 &                   27.6 &                 41.1 &                 57.2 \\
        0.8 &                 10.4 &                   12.9 &                 18.5 &                 26.9 \\
        1.0 &                  6.6 &                    7.7 &                 10.0 &                 14.4 \\
        1.2 &                  4.6 &                    5.2 &                  6.3 &                  8.4 \\
        1.5 &                  3.5 &                    3.9 &                  4.4 &                  5.4 \\
        1.8 &                  2.8 &                    3.0 &                  3.3 &                  3.9 \\
        2.0 &                  2.3 &                    2.5 &                  2.7 &                  2.9 \\
        2.2 &                  1.9 &                    2.1 &                  2.2 &                  2.3 \\
        2.5 &                  1.7 &                    1.8 &                  1.9 &                  1.9 \\
        2.8 &                  1.5 &                    1.6 &                  1.6 &                  1.7 \\
        3.0 &                  1.3 &                    1.4 &                  1.5 &                  1.5 \\
\hline
\end{tabular}
