\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EARL(0,1) &                                              24.4 &                                               32.2 &                                              44.5 &                                              56.5 \\
 EARL(0,2) &                                              13.8 &                                               17.9 &                                              24.3 &                                              30.9 \\
 EARL(0,3) &                                               9.8 &                                               12.5 &                                              16.8 &                                              21.2 \\
 EARL(1,2) &                                               3.3 &                                                3.6 &                                               4.2 &                                               5.2 \\
 EARL(1,3) &                                               2.4 &                                                2.7 &                                               3.0 &                                               3.5 \\
 EARL(2,3) &                                               1.6 &                                                1.7 &                                               1.8 &                                               1.9 \\
\hline
\end{tabular}
