\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              57.5 &                                               78.6 &                                             107.3 &                                             126.3 \\
                                           0.5 &                                              16.5 &                                               25.0 &                                              39.5 &                                              56.9 \\
                                           0.8 &                                               7.6 &                                               10.4 &                                              16.7 &                                              26.0 \\
                                           1.0 &                                               4.4 &                                                5.4 &                                               8.3 &                                              13.3 \\
                                           1.2 &                                               2.9 &                                                3.3 &                                               4.7 &                                               7.4 \\
                                           1.5 &                                               2.1 &                                                2.3 &                                               2.9 &                                               4.4 \\
                                           1.8 &                                               1.6 &                                                1.7 &                                               2.0 &                                               2.9 \\
                                           2.0 &                                               1.3 &                                                1.4 &                                               1.5 &                                               2.0 \\
                                           2.2 &                                               1.0 &                                                1.1 &                                               1.2 &                                               1.4 \\
                                           2.5 &                                               0.8 &                                                0.9 &                                               1.0 &                                               1.1 \\
                                           2.8 &                                               0.7 &                                                0.8 &                                               0.8 &                                               0.8 \\
                                           3.0 &                                               0.6 &                                                0.6 &                                               0.7 &                                               0.7 \\
\hline
\end{tabular}
