\begin{tabular}{lrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EMRL(0,1) &                                              18.5 &                                               23.0 &                                              31.5 &                                              39.5 \\
 EMRL(0,2) &                                              10.8 &                                               13.1 &                                              17.5 &                                              21.6 \\
 EMRL(0,3) &                                               7.6 &                                                9.2 &                                              12.2 &                                              15.0 \\
 EMRL(1,2) &                                               3.0 &                                                3.2 &                                               3.5 &                                               3.8 \\
 EMRL(1,3) &                                               2.1 &                                                2.4 &                                               2.5 &                                               2.8 \\
 EMRL(2,3) &                                               1.2 &                                                1.5 &                                               1.5 &                                               1.8 \\
\hline
\end{tabular}
