\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 ESDRL(0,1) &                                              21.5 &                                               29.8 &                                              43.0 &                                              55.6 \\
 ESDRL(0,2) &                                              11.7 &                                               16.0 &                                              22.9 &                                              29.9 \\
 ESDRL(0,3) &                                               8.1 &                                               11.0 &                                              15.6 &                                              20.3 \\
 ESDRL(1,2) &                                               2.0 &                                                2.2 &                                               2.8 &                                               4.2 \\
 ESDRL(1,3) &                                               1.4 &                                                1.5 &                                               1.8 &                                               2.6 \\
 ESDRL(2,3) &                                               0.8 &                                                0.8 &                                               0.9 &                                               1.0 \\
\hline
\end{tabular}
