\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ &   $\phi=0.5$ &   $\phi=0.9$ \\
\hline
        0.0 &        204.8 &         195.6 &        204.4 &        198.8 \\
        0.2 &         60.2 &          80.7 &        108.6 &        127.8 \\
        0.5 &         20.4 &          27.5 &         41.0 &         57.3 \\
        0.8 &         10.4 &          12.9 &         18.4 &         26.9 \\
        1.0 &          6.6 &           7.7 &         10.0 &         14.3 \\
        1.2 &          4.6 &           5.2 &          6.3 &          8.4 \\
        1.5 &          3.5 &           3.9 &          4.4 &          5.5 \\
        1.8 &          2.8 &           3.0 &          3.3 &          3.9 \\
        2.0 &          2.3 &           2.5 &          2.7 &          2.9 \\
        2.2 &          1.9 &           2.1 &          2.2 &          2.3 \\
        2.5 &          1.7 &           1.8 &          1.9 &          2.0 \\
        2.8 &          1.5 &           1.6 &          1.7 &          1.7 \\
        3.0 &          1.3 &           1.4 &          1.5 &          1.5 \\
\hline
\end{tabular}
