\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                          0.25 &                                              60.2 &                                               80.7 &                                             108.6 &                                             127.8 \\
                                          0.50 &                                              20.4 &                                               27.5 &                                              41.0 &                                              57.3 \\
                                          0.75 &                                              10.4 &                                               12.9 &                                              18.4 &                                              26.9 \\
                                          1.00 &                                               6.6 &                                                7.7 &                                              10.0 &                                              14.3 \\
                                          1.25 &                                               4.6 &                                                5.2 &                                               6.3 &                                               8.4 \\
                                          1.50 &                                               3.5 &                                                3.9 &                                               4.4 &                                               5.5 \\
                                          1.75 &                                               2.8 &                                                3.0 &                                               3.3 &                                               3.9 \\
                                          2.00 &                                               2.3 &                                                2.5 &                                               2.7 &                                               2.9 \\
                                          2.25 &                                               1.9 &                                                2.1 &                                               2.2 &                                               2.3 \\
                                          2.50 &                                               1.7 &                                                1.8 &                                               1.9 &                                               2.0 \\
                                          2.75 &                                               1.5 &                                                1.6 &                                               1.7 &                                               1.7 \\
                                          3.00 &                                               1.3 &                                                1.4 &                                               1.5 &                                               1.5 \\
\hline
\end{tabular}
