\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EARL(0,1) &                                              23.2 &                                               27.5 &                                              36.1 &                                              54.7 \\
 EARL(0,2) &                                              13.8 &                                               16.2 &                                              20.6 &                                              30.0 \\
 EARL(0,3) &                                               9.9 &                                               11.6 &                                              14.5 &                                              20.7 \\
 EARL(1,2) &                                               4.3 &                                                4.9 &                                               5.0 &                                               5.3 \\
 EARL(1,3) &                                               3.2 &                                                3.7 &                                               3.6 &                                               3.6 \\
 EARL(2,3) &                                               2.0 &                                                2.4 &                                               2.3 &                                               1.9 \\
\hline
\end{tabular}
