\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ &   $\phi=0.5$ &   $\phi=0.9$ \\
\hline
        0.0 &        199.0 &         200.7 &        209.8 &        200.5 \\
        0.2 &         52.7 &          62.5 &         86.3 &        124.8 \\
        0.5 &         20.7 &          24.5 &         32.0 &         54.3 \\
        0.8 &         11.7 &          13.7 &         16.3 &         25.8 \\
        1.0 &          7.9 &           9.1 &         10.0 &         13.9 \\
        1.2 &          5.8 &           6.7 &          7.0 &          8.5 \\
        1.5 &          4.6 &           5.2 &          5.3 &          5.6 \\
        1.8 &          3.7 &           4.2 &          4.2 &          4.0 \\
        2.0 &          3.1 &           3.5 &          3.4 &          3.1 \\
        2.2 &          2.6 &           3.0 &          2.9 &          2.5 \\
        2.5 &          2.2 &           2.5 &          2.4 &          2.0 \\
        2.8 &          1.8 &           2.2 &          2.1 &          1.7 \\
        3.0 &          1.6 &           1.9 &          1.8 &          1.5 \\
\hline
\end{tabular}
