\begin{tabular}{lrrrr}
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
 EMRL(0,1) &                                              19.5 &                                               22.8 &                                              28.0 &                                              38.5 \\
 EMRL(0,2) &                                              12.1 &                                               13.8 &                                              16.2 &                                              21.4 \\
 EMRL(0,3) &                                               8.6 &                                                9.8 &                                              11.6 &                                              14.8 \\
 EMRL(1,2) &                                               4.8 &                                                4.8 &                                               4.5 &                                               4.2 \\
 EMRL(1,3) &                                               3.1 &                                                3.4 &                                               3.4 &                                               3.0 \\
 EMRL(2,3) &                                               1.5 &                                                2.0 &                                               2.2 &                                               1.8 \\
\hline
\end{tabular}
