\begin{tabular}{m{0.03\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ &   $\phi=0.5$ &   $\phi=0.9$ \\
\hline
        0.0 &        195.4 &         196.5 &        190.4 &        181.1 \\
        0.2 &         52.3 &          61.8 &         81.1 &        113.8 \\
        0.5 &         20.5 &          24.3 &         30.5 &         50.5 \\
        0.8 &         11.6 &          13.6 &         15.7 &         24.2 \\
        1.0 &          7.8 &           9.1 &          9.7 &         13.3 \\
        1.2 &          5.8 &           6.7 &          6.8 &          8.1 \\
        1.5 &          4.5 &           5.2 &          5.2 &          5.4 \\
        1.8 &          3.7 &           4.2 &          4.1 &          3.9 \\
        2.0 &          3.1 &           3.5 &          3.3 &          3.0 \\
        2.2 &          2.5 &           2.9 &          2.8 &          2.4 \\
        2.5 &          2.1 &           2.5 &          2.4 &          2.0 \\
        2.8 &          1.8 &           2.1 &          2.1 &          1.7 \\
        3.0 &          1.6 &           1.8 &          1.8 &          1.5 \\
\hline
\end{tabular}
