\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              40.2 &                                               48.0 &                                              77.6 &                                             121.9 \\
                                           0.5 &                                              13.6 &                                               15.6 &                                              25.2 &                                              52.5 \\
                                           0.8 &                                               6.8 &                                                7.7 &                                              11.2 &                                              23.9 \\
                                           1.0 &                                               4.2 &                                                4.6 &                                               6.1 &                                              12.3 \\
                                           1.2 &                                               3.0 &                                                3.2 &                                               3.9 &                                               6.9 \\
                                           1.5 &                                               2.4 &                                                2.4 &                                               2.7 &                                               4.2 \\
                                           1.8 &                                               2.0 &                                                2.0 &                                               2.1 &                                               2.8 \\
                                           2.0 &                                               1.8 &                                                1.7 &                                               1.7 &                                               2.0 \\
                                           2.2 &                                               1.6 &                                                1.6 &                                               1.5 &                                               1.5 \\
                                           2.5 &                                               1.4 &                                                1.4 &                                               1.3 &                                               1.2 \\
                                           2.8 &                                               1.2 &                                                1.3 &                                               1.2 &                                               0.9 \\
                                           3.0 &                                               1.1 &                                                1.1 &                                               1.0 &                                               0.7 \\
\hline
\end{tabular}
