\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                           0.2 &                                              43.0 &                                               50.0 &                                              64.0 &                                              87.0 \\
                                           0.5 &                                              18.0 &                                               21.0 &                                              25.0 &                                              38.0 \\
                                           0.8 &                                              10.0 &                                               12.0 &                                              14.0 &                                              19.0 \\
                                           1.0 &                                               7.0 &                                                8.0 &                                               9.0 &                                              10.0 \\
                                           1.2 &                                               6.0 &                                                6.0 &                                               6.0 &                                               7.0 \\
                                           1.5 &                                               5.0 &                                                5.0 &                                               5.0 &                                               4.0 \\
                                           1.8 &                                               4.0 &                                                4.0 &                                               4.0 &                                               3.0 \\
                                           2.0 &                                               4.0 &                                                4.0 &                                               3.0 &                                               3.0 \\
                                           2.2 &                                               3.0 &                                                3.0 &                                               3.0 &                                               2.0 \\
                                           2.5 &                                               1.0 &                                                3.0 &                                               3.0 &                                               2.0 \\
                                           2.8 &                                               1.0 &                                                1.0 &                                               2.0 &                                               2.0 \\
                                           3.0 &                                               1.0 &                                                1.0 &                                               1.0 &                                               1.0 \\
\hline
\end{tabular}
