\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.5}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.9}$} \\
\hline
                                          0.25 &                                              52.7 &                                               62.5 &                                              86.3 &                                             124.8 \\
                                          0.50 &                                              20.7 &                                               24.5 &                                              32.0 &                                              54.3 \\
                                          0.75 &                                              11.7 &                                               13.7 &                                              16.3 &                                              25.8 \\
                                          1.00 &                                               7.9 &                                                9.1 &                                              10.0 &                                              13.9 \\
                                          1.25 &                                               5.8 &                                                6.7 &                                               7.0 &                                               8.5 \\
                                          1.50 &                                               4.6 &                                                5.2 &                                               5.3 &                                               5.6 \\
                                          1.75 &                                               3.7 &                                                4.2 &                                               4.2 &                                               4.0 \\
                                          2.00 &                                               3.1 &                                                3.5 &                                               3.4 &                                               3.1 \\
                                          2.25 &                                               2.6 &                                                3.0 &                                               2.9 &                                               2.5 \\
                                          2.50 &                                               2.2 &                                                2.5 &                                               2.4 &                                               2.0 \\
                                          2.75 &                                               1.8 &                                                2.2 &                                               2.1 &                                               1.7 \\
                                          3.00 &                                               1.6 &                                                1.9 &                                               1.8 &                                               1.5 \\
\hline
\end{tabular}
