15:51:32,502 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.01)
16:05:53,293 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.01)
16:20:13,814 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.01)
16:33:51,981 root INFO Optimal L for EEWMA(0.1,0.01):  [12.8]
16:33:51,982 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.05)
16:46:48,904 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.05)
17:00:35,11 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.05)
17:21:38,947 root INFO Optimal L for EEWMA(0.1,0.05):  [12.96]
17:21:38,959 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.09)
17:42:20,85 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.09)
18:02:27,290 root INFO Running Optimize for Multivariate p=4 EEWMA(0.1,0.09)
18:22:28,129 root INFO Optimal L for EEWMA(0.1,0.09):  [12.8]
18:22:28,130 root INFO Optimization Complete for Multivariate p=4 EEWMA
