\begin{tabular}{||>{\centering\arraybackslash}m{0.03\textwidth}||>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}||}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.2 &         73.3 &         101.3 \\
        0.5 &         25.1 &          37.9 \\
        0.8 &         12.5 &          17.2 \\
        1.0 &          7.8 &           9.7 \\
        1.2 &          5.4 &           6.4 \\
        1.5 &          4.1 &           4.6 \\
        1.8 &          3.2 &           3.6 \\
        2.0 &          2.6 &           2.9 \\
        2.2 &          2.2 &           2.4 \\
        2.5 &          1.9 &           2.1 \\
        2.8 &          1.7 &           1.8 \\
        3.0 &          1.5 &           1.6 \\
\hline
\end{tabular}
