\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 ESDRL(0,1) &                                                                         18.6 &                                                                         19.3 &                                                                         20.8 &                                                                          27.1 &                                                                         29.0 &                                                                         34.4 \\
 ESDRL(0,2) &                                                                         10.6 &                                                                         10.9 &                                                                         11.7 &                                                                          14.8 &                                                                         15.8 &                                                                         18.7 \\
 ESDRL(0,3) &                                                                          7.6 &                                                                          7.8 &                                                                          8.4 &                                                                          10.4 &                                                                         11.1 &                                                                         13.0 \\
 ESDRL(1,2) &                                                                          2.5 &                                                                          2.6 &                                                                          2.7 &                                                                           2.6 &                                                                          2.7 &                                                                          3.1 \\
 ESDRL(1,3) &                                                                          2.0 &                                                                          2.1 &                                                                          2.2 &                                                                           2.0 &                                                                          2.1 &                                                                          2.4 \\
 ESDRL(2,3) &                                                                          1.5 &                                                                          1.6 &                                                                          1.7 &                                                                           1.4 &                                                                          1.5 &                                                                          1.6 \\
\hline
\end{tabular}
