\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EMRL(0,1) &                                                                         26.2 &                                                                         27.2 &                                                                         28.2 &                                                                          29.5 &                                                                         31.0 &                                                                         34.2 \\
 EMRL(0,2) &                                                                         15.9 &                                                                         16.4 &                                                                         17.1 &                                                                          17.5 &                                                                         18.4 &                                                                         20.2 \\
 EMRL(0,3) &                                                                         11.5 &                                                                         11.9 &                                                                         12.4 &                                                                          12.8 &                                                                         13.3 &                                                                         14.7 \\
 EMRL(1,2) &                                                                          5.5 &                                                                          5.5 &                                                                          6.0 &                                                                           5.5 &                                                                          5.8 &                                                                          6.2 \\
 EMRL(1,3) &                                                                          4.1 &                                                                          4.2 &                                                                          4.5 &                                                                           4.4 &                                                                          4.5 &                                                                          4.9 \\
 EMRL(2,3) &                                                                          2.8 &                                                                          3.0 &                                                                          3.0 &                                                                           3.2 &                                                                          3.2 &                                                                          3.5 \\
\hline
\end{tabular}
