\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EARL(0,1) &                                                                         29.9 &                                                                         31.0 &                                                                         32.8 &                                                                          36.6 &                                                                         38.5 &                                                                         43.5 \\
 EARL(0,2) &                                                                         17.7 &                                                                         18.3 &                                                                         19.4 &                                                                          21.2 &                                                                         22.3 &                                                                         25.0 \\
 EARL(0,3) &                                                                         12.7 &                                                                         13.2 &                                                                         13.9 &                                                                          15.1 &                                                                         15.8 &                                                                         17.7 \\
 EARL(1,2) &                                                                          5.5 &                                                                          5.7 &                                                                          6.0 &                                                                           5.9 &                                                                          6.0 &                                                                          6.6 \\
 EARL(1,3) &                                                                          4.1 &                                                                          4.3 &                                                                          4.5 &                                                                           4.3 &                                                                          4.5 &                                                                          4.8 \\
 EARL(2,3) &                                                                          2.7 &                                                                          2.8 &                                                                          2.9 &                                                                           2.8 &                                                                          2.9 &                                                                          3.1 \\
\hline
\end{tabular}
