\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         57.0 &                                                                         59.0 &                                                                         61.0 &                                                                          66.0 &                                                                         69.0 &                                                                         75.0 \\
                                          0.50 &                                                                         24.0 &                                                                         25.0 &                                                                         27.0 &                                                                          27.0 &                                                                         29.0 &                                                                         32.0 \\
                                          0.75 &                                                                         14.0 &                                                                         15.0 &                                                                         15.0 &                                                                          15.0 &                                                                         16.0 &                                                                         18.0 \\
                                          1.00 &                                                                         10.0 &                                                                         10.0 &                                                                         10.0 &                                                                          10.0 &                                                                         10.0 &                                                                         12.0 \\
                                          1.25 &                                                                          7.0 &                                                                          7.0 &                                                                          8.0 &                                                                           7.0 &                                                                          8.0 &                                                                          8.0 \\
                                          1.50 &                                                                          6.0 &                                                                          6.0 &                                                                          6.0 &                                                                           6.0 &                                                                          6.0 &                                                                          7.0 \\
                                          1.75 &                                                                          5.0 &                                                                          5.0 &                                                                          5.0 &                                                                           5.0 &                                                                          5.0 &                                                                          5.0 \\
                                          2.00 &                                                                          4.0 &                                                                          4.0 &                                                                          5.0 &                                                                           4.0 &                                                                          4.0 &                                                                          5.0 \\
                                          2.25 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          4.0 \\
                                          2.50 &                                                                          3.0 &                                                                          4.0 &                                                                          4.0 &                                                                           3.0 &                                                                          3.0 &                                                                          4.0 \\
                                          2.75 &                                                                          3.0 &                                                                          3.0 &                                                                          3.0 &                                                                           3.0 &                                                                          3.0 &                                                                          3.0 \\
                                          3.00 &                                                                          1.0 &                                                                          1.0 &                                                                          1.0 &                                                                           3.0 &                                                                          3.0 &                                                                          3.0 \\
\hline
\end{tabular}
