\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        201.5 &                        195.9 &                        205.6 &                         197.5 &                        203.3 &                        211.7 \\
        0.2 &                         24.2 &                         23.1 &                         43.2 &                          35.5 &                         33.4 &                         38.4 \\
        0.5 &                          7.7 &                          8.4 &                         20.0 &                           9.6 &                          9.8 &                         15.4 \\
        0.8 &                          4.0 &                          4.6 &                         11.7 &                           4.7 &                          5.1 &                          9.0 \\
        1.0 &                          2.6 &                          3.1 &                          7.3 &                           3.0 &                          3.3 &                          5.9 \\
        1.2 &                          1.9 &                          2.2 &                          4.8 &                           2.1 &                          2.4 &                          4.1 \\
        1.5 &                          1.5 &                          1.7 &                          3.2 &                           1.7 &                          1.8 &                          2.9 \\
        1.8 &                          1.3 &                          1.4 &                          2.3 &                           1.4 &                          1.5 &                          2.2 \\
        2.0 &                          1.1 &                          1.2 &                          1.7 &                           1.2 &                          1.3 &                          1.7 \\
        2.2 &                          1.0 &                          1.1 &                          1.3 &                           1.1 &                          1.1 &                          1.4 \\
        2.5 &                          1.0 &                          1.0 &                          1.2 &                           1.0 &                          1.0 &                          1.2 \\
        2.8 &                          1.0 &                          1.0 &                          1.1 &                           1.0 &                          1.0 &                          1.1 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
