\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        205.0 &                        206.4 &                        190.2 &                         203.1 &                        201.1 &                        193.6 \\
        0.2 &                         26.7 &                         28.2 &                         29.0 &                          33.8 &                         35.1 &                         40.1 \\
        0.5 &                         10.0 &                         10.4 &                         10.8 &                          11.3 &                         11.8 &                         13.0 \\
        0.8 &                          5.6 &                          5.9 &                          6.0 &                           6.2 &                          6.4 &                          6.9 \\
        1.0 &                          3.7 &                          3.9 &                          4.1 &                           4.2 &                          4.2 &                          4.6 \\
        1.2 &                          2.6 &                          2.7 &                          2.9 &                           3.0 &                          3.0 &                          3.2 \\
        1.5 &                          1.9 &                          2.0 &                          2.1 &                           2.2 &                          2.2 &                          2.3 \\
        1.8 &                          1.4 &                          1.5 &                          1.5 &                           1.7 &                          1.7 &                          1.7 \\
        2.0 &                          1.2 &                          1.2 &                          1.2 &                           1.3 &                          1.3 &                          1.3 \\
        2.2 &                          1.1 &                          1.1 &                          1.1 &                           1.1 &                          1.1 &                          1.1 \\
        2.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.1 \\
        2.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
