\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         66.9 &                                                                         69.1 &                                                                         72.8 &                                                                          85.1 &                                                                         89.4 &                                                                         99.7 \\
                                          0.50 &                                                                         27.3 &                                                                         28.2 &                                                                         30.0 &                                                                          32.5 &                                                                         34.9 &                                                                         40.1 \\
                                          0.75 &                                                                         15.3 &                                                                         15.9 &                                                                         17.0 &                                                                          17.5 &                                                                         18.3 &                                                                         21.0 \\
                                          1.00 &                                                                         10.3 &                                                                         10.6 &                                                                         11.3 &                                                                          11.3 &                                                                         11.6 &                                                                         13.1 \\
                                          1.25 &                                                                          7.5 &                                                                          7.8 &                                                                          8.2 &                                                                           8.0 &                                                                          8.4 &                                                                          9.2 \\
                                          1.50 &                                                                          5.9 &                                                                          6.1 &                                                                          6.4 &                                                                           6.2 &                                                                          6.4 &                                                                          7.0 \\
                                          1.75 &                                                                          4.8 &                                                                          4.9 &                                                                          5.2 &                                                                           5.0 &                                                                          5.2 &                                                                          5.6 \\
                                          2.00 &                                                                          4.0 &                                                                          4.1 &                                                                          4.3 &                                                                           4.2 &                                                                          4.3 &                                                                          4.6 \\
                                          2.25 &                                                                          3.4 &                                                                          3.5 &                                                                          3.7 &                                                                           3.5 &                                                                          3.6 &                                                                          3.9 \\
                                          2.50 &                                                                          2.9 &                                                                          3.0 &                                                                          3.1 &                                                                           3.0 &                                                                          3.1 &                                                                          3.3 \\
                                          2.75 &                                                                          2.5 &                                                                          2.5 &                                                                          2.7 &                                                                           2.6 &                                                                          2.6 &                                                                          2.8 \\
                                          3.00 &                                                                          2.1 &                                                                          2.1 &                                                                          2.3 &                                                                           2.2 &                                                                          2.3 &                                                                          2.4 \\
\hline
\end{tabular}
