\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         45.5 &                                                                         47.2 &                                                                         51.0 &                                                                          69.8 &                                                                         74.6 &                                                                         86.5 \\
                                          0.50 &                                                                         16.0 &                                                                         16.5 &                                                                         17.7 &                                                                          22.5 &                                                                         24.3 &                                                                         30.0 \\
                                          0.75 &                                                                          8.1 &                                                                          8.3 &                                                                          8.9 &                                                                          10.3 &                                                                         11.0 &                                                                         13.6 \\
                                          1.00 &                                                                          4.9 &                                                                          5.0 &                                                                          5.4 &                                                                           5.8 &                                                                          6.1 &                                                                          7.4 \\
                                          1.25 &                                                                          3.4 &                                                                          3.5 &                                                                          3.6 &                                                                           3.7 &                                                                          3.9 &                                                                          4.6 \\
                                          1.50 &                                                                          2.6 &                                                                          2.7 &                                                                          2.8 &                                                                           2.7 &                                                                          2.8 &                                                                          3.2 \\
                                          1.75 &                                                                          2.2 &                                                                          2.2 &                                                                          2.3 &                                                                           2.1 &                                                                          2.2 &                                                                          2.5 \\
                                          2.00 &                                                                          1.9 &                                                                          1.9 &                                                                          2.0 &                                                                           1.8 &                                                                          1.9 &                                                                          2.1 \\
                                          2.25 &                                                                          1.7 &                                                                          1.8 &                                                                          1.8 &                                                                           1.6 &                                                                          1.7 &                                                                          1.8 \\
                                          2.50 &                                                                          1.6 &                                                                          1.7 &                                                                          1.7 &                                                                           1.5 &                                                                          1.5 &                                                                          1.7 \\
                                          2.75 &                                                                          1.5 &                                                                          1.5 &                                                                          1.6 &                                                                           1.4 &                                                                          1.4 &                                                                          1.6 \\
                                          3.00 &                                                                          1.3 &                                                                          1.4 &                                                                          1.5 &                                                                           1.3 &                                                                          1.3 &                                                                          1.4 \\
\hline
\end{tabular}
