\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        199.7 &                        202.2 &                        206.8 &                         199.0 &                        200.0 &                        192.6 \\
        0.2 &                         70.9 &                         63.6 &                         82.5 &                          97.9 &                         93.0 &                         85.2 \\
        0.5 &                         24.4 &                         23.6 &                         43.0 &                          35.4 &                         33.8 &                         36.6 \\
        0.8 &                         12.4 &                         12.8 &                         28.1 &                          16.4 &                         16.0 &                         21.7 \\
        1.0 &                          7.7 &                          8.4 &                         20.0 &                           9.5 &                          9.7 &                         15.0 \\
        1.2 &                          5.4 &                          6.0 &                         15.1 &                           6.4 &                          6.7 &                         11.2 \\
        1.5 &                          4.0 &                          4.7 &                         11.7 &                           4.7 &                          5.1 &                          8.8 \\
        1.8 &                          3.2 &                          3.7 &                          9.2 &                           3.7 &                          4.0 &                          7.0 \\
        2.0 &                          2.6 &                          3.1 &                          7.3 &                           3.0 &                          3.3 &                          5.7 \\
        2.2 &                          2.2 &                          2.6 &                          5.9 &                           2.5 &                          2.7 &                          4.8 \\
        2.5 &                          1.9 &                          2.2 &                          4.8 &                           2.1 &                          2.3 &                          4.0 \\
        2.8 &                          1.7 &                          2.0 &                          3.9 &                           1.9 &                          2.0 &                          3.4 \\
        3.0 &                          1.5 &                          1.7 &                          3.2 &                           1.7 &                          1.8 &                          2.9 \\
\hline
\end{tabular}
