\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        198.6 &         197.8 \\
        0.2 &         25.0 &          37.8 \\
        0.5 &          7.7 &           9.8 \\
        0.8 &          4.0 &           4.7 \\
        1.0 &          2.6 &           2.9 \\
        1.2 &          1.9 &           2.1 \\
        1.5 &          1.5 &           1.6 \\
        1.8 &          1.3 &           1.3 \\
        2.0 &          1.1 &           1.2 \\
        2.2 &          1.0 &           1.1 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
