\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        195.5 &         195.6 \\
        0.2 &         26.1 &          32.4 \\
        0.5 &          9.7 &          11.1 \\
        0.8 &          5.5 &           6.1 \\
        1.0 &          3.7 &           4.1 \\
        1.2 &          2.6 &           2.9 \\
        1.5 &          1.9 &           2.1 \\
        1.8 &          1.4 &           1.6 \\
        2.0 &          1.2 &           1.3 \\
        2.2 &          1.1 &           1.1 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
