\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        200.2 &         198.9 \\
        0.2 &         66.2 &          82.8 \\
        0.5 &         27.2 &          32.2 \\
        0.8 &         15.4 &          17.1 \\
        1.0 &         10.2 &          11.0 \\
        1.2 &          7.5 &           8.0 \\
        1.5 &          5.9 &           6.1 \\
        1.8 &          4.8 &           4.9 \\
        2.0 &          4.0 &           4.1 \\
        2.2 &          3.4 &           3.5 \\
        2.5 &          2.9 &           2.9 \\
        2.8 &          2.5 &           2.5 \\
        3.0 &          2.1 &           2.2 \\
\hline
\end{tabular}
