\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EARL(0,1) &                                              27.5 &                                               32.2 \\
 EARL(0,2) &                                              16.3 &                                               19.0 \\
 EARL(0,3) &                                              11.7 &                                               13.6 \\
 EARL(1,2) &                                               5.2 &                                                5.8 \\
 EARL(1,3) &                                               3.8 &                                                4.3 \\
 EARL(2,3) &                                               2.5 &                                                2.8 \\
\hline
\end{tabular}
