\begin{tabular}{|>{\centering\arraybackslash}m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                           0.2 &                                              73.6 &                                              100.8 \\
                                           0.5 &                                              25.0 &                                               36.4 \\
                                           0.8 &                                              12.6 &                                               16.7 \\
                                           1.0 &                                               7.9 &                                                9.6 \\
                                           1.2 &                                               5.5 &                                                6.3 \\
                                           1.5 &                                               4.1 &                                                4.6 \\
                                           1.8 &                                               3.2 &                                                3.6 \\
                                           2.0 &                                               2.7 &                                                2.9 \\
                                           2.2 &                                               2.2 &                                                2.4 \\
                                           2.5 &                                               1.9 &                                                2.1 \\
                                           2.8 &                                               1.7 &                                                1.8 \\
                                           3.0 &                                               1.5 &                                                1.6 \\
\hline
\end{tabular}
