\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              44.6 &                                               54.6 \\
                                          0.50 &                                              15.6 &                                               18.2 \\
                                          0.75 &                                               7.8 &                                                8.7 \\
                                          1.00 &                                               4.8 &                                                5.2 \\
                                          1.25 &                                               3.4 &                                                3.6 \\
                                          1.50 &                                               2.6 &                                                2.7 \\
                                          1.75 &                                               2.2 &                                                2.1 \\
                                          2.00 &                                               2.0 &                                                1.9 \\
                                          2.25 &                                               1.8 &                                                1.7 \\
                                          2.50 &                                               1.6 &                                                1.5 \\
                                          2.75 &                                               1.5 &                                                1.4 \\
                                          3.00 &                                               1.3 &                                                1.3 \\
\hline
\end{tabular}
