\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 ESDRL(0,1) &                                              18.2 &                                               21.7 \\
 ESDRL(0,2) &                                              10.4 &                                               12.1 \\
 ESDRL(0,3) &                                               7.4 &                                                8.6 \\
 ESDRL(1,2) &                                               2.5 &                                                2.6 \\
 ESDRL(1,3) &                                               2.0 &                                                2.0 \\
 ESDRL(2,3) &                                               1.5 &                                                1.5 \\
\hline
\end{tabular}
