\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        229.6 &         202.1 \\
        0.2 &         26.4 &          36.9 \\
        0.5 &          8.2 &           9.5 \\
        0.8 &          4.3 &           4.6 \\
        1.0 &          2.7 &           2.9 \\
        1.2 &          2.0 &           2.1 \\
        1.5 &          1.5 &           1.6 \\
        1.8 &          1.3 &           1.3 \\
        2.0 &          1.1 &           1.1 \\
        2.2 &          1.0 &           1.1 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
