\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EMRL(0,1) &                                              24.0 &                                               27.2 \\
 EMRL(0,2) &                                              14.8 &                                               16.4 \\
 EMRL(0,3) &                                              10.6 &                                               11.8 \\
 EMRL(1,2) &                                               5.5 &                                                5.5 \\
 EMRL(1,3) &                                               3.9 &                                                4.1 \\
 EMRL(2,3) &                                               2.2 &                                                2.8 \\
\hline
\end{tabular}
