\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        208.4 &         262.4 \\
        0.2 &         23.6 &          32.9 \\
        0.5 &          8.7 &          11.5 \\
        0.8 &          4.9 &           6.4 \\
        1.0 &          3.3 &           4.3 \\
        1.2 &          2.3 &           3.1 \\
        1.5 &          1.7 &           2.3 \\
        1.8 &          1.3 &           1.7 \\
        2.0 &          1.1 &           1.3 \\
        2.2 &          1.0 &           1.1 \\
        2.5 &          1.0 &           1.1 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
