\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              61.7 &                                               72.7 \\
                                          0.50 &                                              24.8 &                                               29.2 \\
                                          0.75 &                                              14.0 &                                               16.3 \\
                                          1.00 &                                               9.4 &                                               10.8 \\
                                          1.25 &                                               7.0 &                                                7.9 \\
                                          1.50 &                                               5.5 &                                                6.1 \\
                                          1.75 &                                               4.5 &                                                5.0 \\
                                          2.00 &                                               3.7 &                                                4.2 \\
                                          2.25 &                                               3.1 &                                                3.5 \\
                                          2.50 &                                               2.7 &                                                3.0 \\
                                          2.75 &                                               2.3 &                                                2.6 \\
                                          3.00 &                                               1.9 &                                                2.2 \\
\hline
\end{tabular}
