\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        200.4 &         197.9 \\
        0.2 &         61.7 &          72.7 \\
        0.5 &         24.8 &          29.2 \\
        0.8 &         14.0 &          16.3 \\
        1.0 &          9.4 &          10.8 \\
        1.2 &          7.0 &           7.9 \\
        1.5 &          5.5 &           6.1 \\
        1.8 &          4.5 &           5.0 \\
        2.0 &          3.7 &           4.2 \\
        2.2 &          3.1 &           3.5 \\
        2.5 &          2.7 &           3.0 \\
        2.8 &          2.3 &           2.6 \\
        3.0 &          1.9 &           2.2 \\
\hline
\end{tabular}
