\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        200.8 &         201.8 \\
        0.2 &         84.0 &         117.2 \\
        0.5 &         29.1 &          46.1 \\
        0.8 &         14.3 &          20.6 \\
        1.0 &          8.8 &          11.3 \\
        1.2 &          6.0 &           7.3 \\
        1.5 &          4.5 &           5.2 \\
        1.8 &          3.5 &           4.0 \\
        2.0 &          2.9 &           3.2 \\
        2.2 &          2.4 &           2.7 \\
        2.5 &          2.1 &           2.3 \\
        2.8 &          1.8 &           2.0 \\
        3.0 &          1.6 &           1.8 \\
\hline
\end{tabular}
