\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         49.1 &                                                                         51.8 &                                                                         55.8 &                                                                          78.7 &                                                                         80.7 &                                                                         97.6 \\
                                          0.50 &                                                                         17.2 &                                                                         18.0 &                                                                         19.5 &                                                                          26.0 &                                                                         27.7 &                                                                         34.6 \\
                                          0.75 &                                                                          8.6 &                                                                          9.1 &                                                                          9.6 &                                                                          11.7 &                                                                         12.4 &                                                                         15.5 \\
                                          1.00 &                                                                          5.3 &                                                                          5.5 &                                                                          5.7 &                                                                           6.4 &                                                                          6.8 &                                                                          8.3 \\
                                          1.25 &                                                                          3.7 &                                                                          3.8 &                                                                          3.9 &                                                                           4.1 &                                                                          4.3 &                                                                          5.1 \\
                                          1.50 &                                                                          2.8 &                                                                          2.8 &                                                                          2.9 &                                                                           2.9 &                                                                          3.0 &                                                                          3.5 \\
                                          1.75 &                                                                          2.3 &                                                                          2.3 &                                                                          2.4 &                                                                           2.2 &                                                                          2.3 &                                                                          2.6 \\
                                          2.00 &                                                                          2.0 &                                                                          2.0 &                                                                          2.1 &                                                                           1.9 &                                                                          1.9 &                                                                          2.2 \\
                                          2.25 &                                                                          1.8 &                                                                          1.8 &                                                                          1.9 &                                                                           1.7 &                                                                          1.7 &                                                                          1.9 \\
                                          2.50 &                                                                          1.7 &                                                                          1.7 &                                                                          1.8 &                                                                           1.5 &                                                                          1.6 &                                                                          1.8 \\
                                          2.75 &                                                                          1.6 &                                                                          1.6 &                                                                          1.7 &                                                                           1.4 &                                                                          1.5 &                                                                          1.6 \\
                                          3.00 &                                                                          1.5 &                                                                          1.5 &                                                                          1.6 &                                                                           1.3 &                                                                          1.4 &                                                                          1.5 \\
\hline
\end{tabular}
