\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EMRL(0,1) &                                                                         29.0 &                                                                         29.8 &                                                                         31.5 &                                                                          33.2 &                                                                         33.8 &                                                                         38.2 \\
 EMRL(0,2) &                                                                         17.5 &                                                                         18.1 &                                                                         19.1 &                                                                          19.8 &                                                                         20.2 &                                                                         22.5 \\
 EMRL(0,3) &                                                                         12.7 &                                                                         13.3 &                                                                         14.0 &                                                                          14.3 &                                                                         14.7 &                                                                         16.3 \\
 EMRL(1,2) &                                                                          6.0 &                                                                          6.5 &                                                                          6.8 &                                                                           6.2 &                                                                          6.8 &                                                                          6.8 \\
 EMRL(1,3) &                                                                          4.5 &                                                                          5.1 &                                                                          5.2 &                                                                           4.9 &                                                                          5.1 &                                                                          5.4 \\
 EMRL(2,3) &                                                                          3.0 &                                                                          3.8 &                                                                          3.8 &                                                                           3.5 &                                                                          3.5 &                                                                          4.0 \\
\hline
\end{tabular}
