\begin{tabular}{|>{\centering\arraybackslash}m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         79.2 &                                                                         70.5 &                                                                         89.8 &                                                                         110.2 &                                                                        105.3 &                                                                        107.9 \\
                                           0.5 &                                                                         27.9 &                                                                         26.3 &                                                                         48.1 &                                                                          41.7 &                                                                         39.3 &                                                                         44.2 \\
                                           0.8 &                                                                         13.8 &                                                                         14.2 &                                                                         31.7 &                                                                          19.0 &                                                                         18.8 &                                                                         25.6 \\
                                           1.0 &                                                                          8.7 &                                                                          9.4 &                                                                         23.0 &                                                                          10.9 &                                                                         11.1 &                                                                         17.6 \\
                                           1.2 &                                                                          6.0 &                                                                          6.7 &                                                                         17.4 &                                                                           7.3 &                                                                          7.6 &                                                                         13.2 \\
                                           1.5 &                                                                          4.5 &                                                                          5.2 &                                                                         13.6 &                                                                           5.3 &                                                                          5.7 &                                                                         10.3 \\
                                           1.8 &                                                                          3.5 &                                                                          4.1 &                                                                         10.8 &                                                                           4.1 &                                                                          4.4 &                                                                          8.3 \\
                                           2.0 &                                                                          2.9 &                                                                          3.4 &                                                                          8.7 &                                                                           3.3 &                                                                          3.6 &                                                                          6.8 \\
                                           2.2 &                                                                          2.4 &                                                                          2.9 &                                                                          7.1 &                                                                           2.7 &                                                                          3.1 &                                                                          5.7 \\
                                           2.5 &                                                                          2.1 &                                                                          2.5 &                                                                          5.8 &                                                                           2.3 &                                                                          2.6 &                                                                          4.8 \\
                                           2.8 &                                                                          1.8 &                                                                          2.2 &                                                                          4.8 &                                                                           2.0 &                                                                          2.3 &                                                                          4.1 \\
                                           3.0 &                                                                          1.6 &                                                                          1.9 &                                                                          3.9 &                                                                           1.8 &                                                                          2.0 &                                                                          3.5 \\
\hline
\end{tabular}
