\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         62.0 &                                                                         64.0 &                                                                         67.0 &                                                                          74.0 &                                                                         73.0 &                                                                         83.0 \\
                                          0.50 &                                                                         27.0 &                                                                         28.0 &                                                                         30.0 &                                                                          31.0 &                                                                         32.0 &                                                                         37.0 \\
                                          0.75 &                                                                         16.0 &                                                                         16.0 &                                                                         17.0 &                                                                          17.0 &                                                                         18.0 &                                                                         20.0 \\
                                          1.00 &                                                                         11.0 &                                                                         11.0 &                                                                         12.0 &                                                                          11.0 &                                                                         12.0 &                                                                         13.0 \\
                                          1.25 &                                                                          8.0 &                                                                          8.0 &                                                                          9.0 &                                                                           8.0 &                                                                          9.0 &                                                                          9.0 \\
                                          1.50 &                                                                          6.0 &                                                                          7.0 &                                                                          7.0 &                                                                           7.0 &                                                                          7.0 &                                                                          7.0 \\
                                          1.75 &                                                                          5.0 &                                                                          6.0 &                                                                          6.0 &                                                                           5.0 &                                                                          6.0 &                                                                          6.0 \\
                                          2.00 &                                                                          5.0 &                                                                          5.0 &                                                                          5.0 &                                                                           5.0 &                                                                          5.0 &                                                                          5.0 \\
                                          2.25 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          5.0 \\
                                          2.50 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          4.0 \\
                                          2.75 &                                                                          3.0 &                                                                          4.0 &                                                                          4.0 &                                                                           3.0 &                                                                          3.0 &                                                                          4.0 \\
                                          3.00 &                                                                          1.0 &                                                                          3.0 &                                                                          3.0 &                                                                           3.0 &                                                                          3.0 &                                                                          3.0 \\
\hline
\end{tabular}
