\begin{tabular}{|>{\centering\arraybackslash}m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         72.3 &                                                                         75.9 &                                                                         80.3 &                                                                          95.2 &                                                                         96.7 &                                                                        111.2 \\
                                           0.5 &                                                                         29.9 &                                                                         31.5 &                                                                         33.4 &                                                                          37.6 &                                                                         39.1 &                                                                         46.1 \\
                                           0.8 &                                                                         17.0 &                                                                         17.8 &                                                                         18.7 &                                                                          19.8 &                                                                         20.5 &                                                                         23.9 \\
                                           1.0 &                                                                         11.4 &                                                                         11.8 &                                                                         12.5 &                                                                          12.5 &                                                                         12.9 &                                                                         14.8 \\
                                           1.2 &                                                                          8.3 &                                                                          8.7 &                                                                          9.1 &                                                                           9.0 &                                                                          9.2 &                                                                         10.3 \\
                                           1.5 &                                                                          6.5 &                                                                          6.8 &                                                                          7.1 &                                                                           6.9 &                                                                          7.1 &                                                                          7.8 \\
                                           1.8 &                                                                          5.3 &                                                                          5.5 &                                                                          5.8 &                                                                           5.5 &                                                                          5.7 &                                                                          6.2 \\
                                           2.0 &                                                                          4.4 &                                                                          4.6 &                                                                          4.8 &                                                                           4.6 &                                                                          4.7 &                                                                          5.1 \\
                                           2.2 &                                                                          3.7 &                                                                          3.9 &                                                                          4.1 &                                                                           3.9 &                                                                          4.0 &                                                                          4.3 \\
                                           2.5 &                                                                          3.2 &                                                                          3.3 &                                                                          3.5 &                                                                           3.4 &                                                                          3.4 &                                                                          3.7 \\
                                           2.8 &                                                                          2.8 &                                                                          2.9 &                                                                          3.0 &                                                                           2.9 &                                                                          2.9 &                                                                          3.2 \\
                                           3.0 &                                                                          2.4 &                                                                          2.5 &                                                                          2.6 &                                                                           2.5 &                                                                          2.5 &                                                                          2.7 \\
\hline
\end{tabular}
