\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 ESDRL(0,1) &                                                                         20.1 &                                                                         21.1 &                                                                         22.7 &                                                                          30.7 &                                                                         31.9 &                                                                         39.0 \\
 ESDRL(0,2) &                                                                         11.4 &                                                                         11.9 &                                                                         12.7 &                                                                          16.7 &                                                                         17.4 &                                                                         21.2 \\
 ESDRL(0,3) &                                                                          8.1 &                                                                          8.5 &                                                                          9.1 &                                                                          11.7 &                                                                         12.1 &                                                                         14.7 \\
 ESDRL(1,2) &                                                                          2.7 &                                                                          2.7 &                                                                          2.8 &                                                                           2.8 &                                                                          2.9 &                                                                          3.3 \\
 ESDRL(1,3) &                                                                          2.2 &                                                                          2.2 &                                                                          2.3 &                                                                           2.1 &                                                                          2.2 &                                                                          2.5 \\
 ESDRL(2,3) &                                                                          1.6 &                                                                          1.7 &                                                                          1.7 &                                                                           1.5 &                                                                          1.5 &                                                                          1.7 \\
\hline
\end{tabular}
