\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EARL(0,1) &                                                                         32.6 &                                                                         34.2 &                                                                         36.2 &                                                                          41.3 &                                                                         42.3 &                                                                         49.0 \\
 EARL(0,2) &                                                                         19.4 &                                                                         20.3 &                                                                         21.5 &                                                                          23.9 &                                                                         24.5 &                                                                         28.2 \\
 EARL(0,3) &                                                                         13.9 &                                                                         14.6 &                                                                         15.4 &                                                                          17.0 &                                                                         17.4 &                                                                         19.9 \\
 EARL(1,2) &                                                                          6.1 &                                                                          6.4 &                                                                          6.7 &                                                                           6.5 &                                                                          6.7 &                                                                          7.3 \\
 EARL(1,3) &                                                                          4.6 &                                                                          4.8 &                                                                          5.0 &                                                                           4.8 &                                                                          4.9 &                                                                          5.4 \\
 EARL(2,3) &                                                                          3.0 &                                                                          3.2 &                                                                          3.3 &                                                                           3.2 &                                                                          3.2 &                                                                          3.5 \\
\hline
\end{tabular}
