\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        203.3 &                        197.9 &                        201.2 &                         188.7 &                        181.6 &                        173.1 \\
        0.2 &                         14.1 &                         14.2 &                         31.9 &                          18.7 &                         17.7 &                         23.8 \\
        0.5 &                          4.5 &                          5.2 &                         13.6 &                           5.2 &                          5.6 &                          9.7 \\
        0.8 &                          2.4 &                          2.9 &                          7.1 &                           2.7 &                          3.0 &                          5.4 \\
        1.0 &                          1.6 &                          1.9 &                          3.9 &                           1.8 &                          2.0 &                          3.3 \\
        1.2 &                          1.2 &                          1.4 &                          2.3 &                           1.3 &                          1.4 &                          2.1 \\
        1.5 &                          1.1 &                          1.2 &                          1.5 &                           1.1 &                          1.2 &                          1.5 \\
        1.8 &                          1.0 &                          1.0 &                          1.2 &                           1.0 &                          1.0 &                          1.2 \\
        2.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.2 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
