\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        208.1 &                        209.6 &                        197.3 &                         189.4 &                        205.7 &                        196.9 \\
        0.2 &                         16.7 &                         17.6 &                         18.4 &                          20.1 &                         21.7 &                         24.4 \\
        0.5 &                          6.1 &                          6.4 &                          6.8 &                           6.9 &                          7.2 &                          7.9 \\
        0.8 &                          3.3 &                          3.6 &                          3.7 &                           3.8 &                          4.0 &                          4.3 \\
        1.0 &                          2.0 &                          2.2 &                          2.3 &                           2.4 &                          2.5 &                          2.6 \\
        1.2 &                          1.3 &                          1.4 &                          1.5 &                           1.6 &                          1.6 &                          1.7 \\
        1.5 &                          1.1 &                          1.1 &                          1.1 &                           1.2 &                          1.2 &                          1.2 \\
        1.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.2 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
