\begin{tabular}{|>{\centering\arraybackslash}m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                           0.2 &                                              72.4 &                                               92.1 \\
                                           0.5 &                                              30.0 &                                               36.5 \\
                                           0.8 &                                              17.1 &                                               19.4 \\
                                           1.0 &                                              11.4 &                                               12.3 \\
                                           1.2 &                                               8.3 &                                                8.8 \\
                                           1.5 &                                               6.5 &                                                6.8 \\
                                           1.8 &                                               5.3 &                                                5.5 \\
                                           2.0 &                                               4.4 &                                                4.5 \\
                                           2.2 &                                               3.8 &                                                3.8 \\
                                           2.5 &                                               3.2 &                                                3.3 \\
                                           2.8 &                                               2.8 &                                                2.8 \\
                                           3.0 &                                               2.4 &                                                2.5 \\
\hline
\end{tabular}
