\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        197.7 &         214.0 \\
        0.2 &         16.3 &          20.5 \\
        0.5 &          6.0 &           6.9 \\
        0.8 &          3.3 &           3.9 \\
        1.0 &          2.0 &           2.4 \\
        1.2 &          1.3 &           1.6 \\
        1.5 &          1.1 &           1.2 \\
        1.8 &          1.0 &           1.0 \\
        2.0 &          1.0 &           1.0 \\
        2.2 &          1.0 &           1.0 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
