\begin{tabular}{||>{\centering\arraybackslash}m{0.03\textwidth}||>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}||}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.2 &         66.7 &          81.3 \\
        0.5 &         27.4 &          32.7 \\
        0.8 &         15.6 &          18.2 \\
        1.0 &         10.5 &          12.0 \\
        1.2 &          7.7 &           8.7 \\
        1.5 &          6.1 &           6.8 \\
        1.8 &          5.0 &           5.5 \\
        2.0 &          4.2 &           4.6 \\
        2.2 &          3.5 &           3.9 \\
        2.5 &          3.0 &           3.3 \\
        2.8 &          2.5 &           2.9 \\
        3.0 &          2.2 &           2.5 \\
\hline
\end{tabular}
