\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              57.0 &                                               66.0 \\
                                          0.50 &                                              24.0 &                                               28.0 \\
                                          0.75 &                                              14.0 &                                               16.0 \\
                                          1.00 &                                              10.0 &                                               11.0 \\
                                          1.25 &                                               7.0 &                                                8.0 \\
                                          1.50 &                                               6.0 &                                                7.0 \\
                                          1.75 &                                               5.0 &                                                5.0 \\
                                          2.00 &                                               4.0 &                                                5.0 \\
                                          2.25 &                                               4.0 &                                                4.0 \\
                                          2.50 &                                               4.0 &                                                4.0 \\
                                          2.75 &                                               3.0 &                                                3.0 \\
                                          3.00 &                                               1.0 &                                                3.0 \\
\hline
\end{tabular}
