\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              66.7 &                                               81.3 \\
                                          0.50 &                                              27.4 &                                               32.7 \\
                                          0.75 &                                              15.6 &                                               18.2 \\
                                          1.00 &                                              10.5 &                                               12.0 \\
                                          1.25 &                                               7.7 &                                                8.7 \\
                                          1.50 &                                               6.1 &                                                6.8 \\
                                          1.75 &                                               5.0 &                                                5.5 \\
                                          2.00 &                                               4.2 &                                                4.6 \\
                                          2.25 &                                               3.5 &                                                3.9 \\
                                          2.50 &                                               3.0 &                                                3.3 \\
                                          2.75 &                                               2.5 &                                                2.9 \\
                                          3.00 &                                               2.2 &                                                2.5 \\
\hline
\end{tabular}
