\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        201.6 &         189.9 \\
        0.2 &         14.2 &          19.1 \\
        0.5 &          4.6 &           5.1 \\
        0.8 &          2.5 &           2.6 \\
        1.0 &          1.6 &           1.7 \\
        1.2 &          1.2 &           1.3 \\
        1.5 &          1.1 &           1.1 \\
        1.8 &          1.0 &           1.0 \\
        2.0 &          1.0 &           1.0 \\
        2.2 &          1.0 &           1.0 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
