\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        188.2 &         208.4 \\
        0.2 &         13.4 &          18.8 \\
        0.5 &          5.0 &           6.8 \\
        0.8 &          2.7 &           3.8 \\
        1.0 &          1.6 &           2.3 \\
        1.2 &          1.2 &           1.5 \\
        1.5 &          1.0 &           1.2 \\
        1.8 &          1.0 &           1.0 \\
        2.0 &          1.0 &           1.0 \\
        2.2 &          1.0 &           1.0 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
