\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EARL(0,1) &                                              30.0 &                                               36.0 \\
 EARL(0,2) &                                              17.9 &                                               21.2 \\
 EARL(0,3) &                                              12.9 &                                               15.2 \\
 EARL(1,2) &                                               5.7 &                                                6.4 \\
 EARL(1,3) &                                               4.3 &                                                4.8 \\
 EARL(2,3) &                                               2.8 &                                                3.2 \\
\hline
\end{tabular}
