\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EMRL(0,1) &                                              26.2 &                                               30.2 \\
 EMRL(0,2) &                                              15.9 &                                               18.2 \\
 EMRL(0,3) &                                              11.6 &                                               13.3 \\
 EMRL(1,2) &                                               5.5 &                                                6.2 \\
 EMRL(1,3) &                                               4.2 &                                                4.9 \\
 EMRL(2,3) &                                               3.0 &                                                3.5 \\
\hline
\end{tabular}
