\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              47.0 &                                               61.2 \\
                                          0.50 &                                              16.7 &                                               20.3 \\
                                          0.75 &                                               8.4 &                                                9.8 \\
                                          1.00 &                                               5.2 &                                                5.7 \\
                                          1.25 &                                               3.6 &                                                3.8 \\
                                          1.50 &                                               2.8 &                                                2.8 \\
                                          1.75 &                                               2.3 &                                                2.3 \\
                                          2.00 &                                               2.1 &                                                1.9 \\
                                          2.25 &                                               1.9 &                                                1.8 \\
                                          2.50 &                                               1.7 &                                                1.6 \\
                                          2.75 &                                               1.6 &                                                1.5 \\
                                          3.00 &                                               1.4 &                                                1.4 \\
\hline
\end{tabular}
