\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         66.0 &                                                                         68.0 &                                                                         71.0 &                                                                          77.0 &                                                                         81.0 &                                                                         88.0 \\
                                          0.50 &                                                                         29.0 &                                                                         30.0 &                                                                         32.0 &                                                                          33.0 &                                                                         36.0 &                                                                         41.0 \\
                                          0.75 &                                                                         17.0 &                                                                         18.0 &                                                                         18.0 &                                                                          19.0 &                                                                         20.0 &                                                                         22.0 \\
                                          1.00 &                                                                         12.0 &                                                                         12.0 &                                                                         12.0 &                                                                          12.0 &                                                                         13.0 &                                                                         14.0 \\
                                          1.25 &                                                                          9.0 &                                                                          9.0 &                                                                          9.0 &                                                                           9.0 &                                                                          9.0 &                                                                         10.0 \\
                                          1.50 &                                                                          7.0 &                                                                          7.0 &                                                                          7.0 &                                                                           7.0 &                                                                          7.0 &                                                                          8.0 \\
                                          1.75 &                                                                          6.0 &                                                                          6.0 &                                                                          6.0 &                                                                           6.0 &                                                                          6.0 &                                                                          6.0 \\
                                          2.00 &                                                                          5.0 &                                                                          5.0 &                                                                          5.0 &                                                                           5.0 &                                                                          5.0 &                                                                          5.0 \\
                                          2.25 &                                                                          4.0 &                                                                          5.0 &                                                                          5.0 &                                                                           4.0 &                                                                          4.0 &                                                                          5.0 \\
                                          2.50 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          4.0 \\
                                          2.75 &                                                                          4.0 &                                                                          4.0 &                                                                          4.0 &                                                                           4.0 &                                                                          4.0 &                                                                          4.0 \\
                                          3.00 &                                                                          3.0 &                                                                          3.0 &                                                                          4.0 &                                                                           3.0 &                                                                          3.0 &                                                                          4.0 \\
\hline
\end{tabular}
