\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EMRL(0,1) &                                                                         31.0 &                                                                         32.0 &                                                                         33.2 &                                                                          35.2 &                                                                         37.5 &                                                                         41.2 \\
 EMRL(0,2) &                                                                         18.9 &                                                                         19.4 &                                                                         20.0 &                                                                          21.0 &                                                                         22.1 &                                                                         24.2 \\
 EMRL(0,3) &                                                                         13.8 &                                                                         14.2 &                                                                         14.8 &                                                                          15.2 &                                                                         16.0 &                                                                         17.6 \\
 EMRL(1,2) &                                                                          6.8 &                                                                          6.8 &                                                                          6.8 &                                                                           6.8 &                                                                          6.8 &                                                                          7.2 \\
 EMRL(1,3) &                                                                          5.2 &                                                                          5.4 &                                                                          5.5 &                                                                           5.2 &                                                                          5.2 &                                                                          5.8 \\
 EMRL(2,3) &                                                                          3.8 &                                                                          4.0 &                                                                          4.2 &                                                                           3.8 &                                                                          3.8 &                                                                          4.2 \\
\hline
\end{tabular}
