\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 EARL(0,1) &                                                                         35.2 &                                                                         36.5 &                                                                         38.4 &                                                                          43.8 &                                                                         46.5 &                                                                         52.4 \\
 EARL(0,2) &                                                                         20.9 &                                                                         21.7 &                                                                         22.8 &                                                                          25.4 &                                                                         26.8 &                                                                         30.2 \\
 EARL(0,3) &                                                                         15.0 &                                                                         15.6 &                                                                         16.4 &                                                                          18.1 &                                                                         19.1 &                                                                         21.4 \\
 EARL(1,2) &                                                                          6.6 &                                                                          6.9 &                                                                          7.2 &                                                                           7.0 &                                                                          7.2 &                                                                          7.9 \\
 EARL(1,3) &                                                                          5.0 &                                                                          5.2 &                                                                          5.4 &                                                                           5.2 &                                                                          5.4 &                                                                          5.9 \\
 EARL(2,3) &                                                                          3.3 &                                                                          3.4 &                                                                          3.6 &                                                                           3.4 &                                                                          3.5 &                                                                          3.8 \\
\hline
\end{tabular}
