\begin{tabular}{|>{\centering\arraybackslash}m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                           0.2 &                                                                         77.2 &                                                                         80.0 &                                                                         84.1 &                                                                          99.6 &                                                                        105.4 &                                                                        116.3 \\
                                           0.5 &                                                                         32.7 &                                                                         33.9 &                                                                         35.9 &                                                                          40.6 &                                                                         43.6 &                                                                         50.9 \\
                                           0.8 &                                                                         18.5 &                                                                         19.2 &                                                                         20.3 &                                                                          21.4 &                                                                         22.8 &                                                                         26.3 \\
                                           1.0 &                                                                         12.3 &                                                                         12.8 &                                                                         13.4 &                                                                          13.6 &                                                                         14.1 &                                                                         16.2 \\
                                           1.2 &                                                                          9.0 &                                                                          9.4 &                                                                          9.8 &                                                                           9.6 &                                                                         10.0 &                                                                         11.2 \\
                                           1.5 &                                                                          7.0 &                                                                          7.3 &                                                                          7.7 &                                                                           7.4 &                                                                          7.6 &                                                                          8.4 \\
                                           1.8 &                                                                          5.7 &                                                                          5.9 &                                                                          6.2 &                                                                           6.0 &                                                                          6.1 &                                                                          6.7 \\
                                           2.0 &                                                                          4.8 &                                                                          5.0 &                                                                          5.2 &                                                                           5.0 &                                                                          5.1 &                                                                          5.5 \\
                                           2.2 &                                                                          4.1 &                                                                          4.2 &                                                                          4.4 &                                                                           4.2 &                                                                          4.3 &                                                                          4.7 \\
                                           2.5 &                                                                          3.5 &                                                                          3.7 &                                                                          3.8 &                                                                           3.6 &                                                                          3.7 &                                                                          4.0 \\
                                           2.8 &                                                                          3.0 &                                                                          3.1 &                                                                          3.3 &                                                                           3.1 &                                                                          3.2 &                                                                          3.5 \\
                                           3.0 &                                                                          2.6 &                                                                          2.7 &                                                                          2.9 &                                                                           2.7 &                                                                          2.8 &                                                                          3.0 \\
\hline
\end{tabular}
