\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
                                          0.25 &                                                                         51.5 &                                                                         53.8 &                                                                         57.8 &                                                                          82.5 &                                                                         88.2 &                                                                        100.4 \\
                                          0.50 &                                                                         18.3 &                                                                         19.2 &                                                                         20.7 &                                                                          28.4 &                                                                         31.0 &                                                                         38.7 \\
                                          0.75 &                                                                          9.2 &                                                                          9.6 &                                                                         10.3 &                                                                          12.5 &                                                                         13.7 &                                                                         17.1 \\
                                          1.00 &                                                                          5.6 &                                                                          5.8 &                                                                          6.1 &                                                                           6.9 &                                                                          7.3 &                                                                          9.2 \\
                                          1.25 &                                                                          3.9 &                                                                          3.9 &                                                                          4.1 &                                                                           4.4 &                                                                          4.6 &                                                                          5.6 \\
                                          1.50 &                                                                          2.9 &                                                                          2.9 &                                                                          3.1 &                                                                           3.1 &                                                                          3.2 &                                                                          3.7 \\
                                          1.75 &                                                                          2.4 &                                                                          2.4 &                                                                          2.4 &                                                                           2.4 &                                                                          2.4 &                                                                          2.8 \\
                                          2.00 &                                                                          2.0 &                                                                          2.1 &                                                                          2.1 &                                                                           2.0 &                                                                          2.0 &                                                                          2.3 \\
                                          2.25 &                                                                          1.9 &                                                                          1.9 &                                                                          1.9 &                                                                           1.7 &                                                                          1.8 &                                                                          2.0 \\
                                          2.50 &                                                                          1.7 &                                                                          1.8 &                                                                          1.8 &                                                                           1.6 &                                                                          1.6 &                                                                          1.8 \\
                                          2.75 &                                                                          1.6 &                                                                          1.7 &                                                                          1.7 &                                                                           1.5 &                                                                          1.5 &                                                                          1.7 \\
                                          3.00 &                                                                          1.5 &                                                                          1.6 &                                                                          1.6 &                                                                           1.4 &                                                                          1.4 &                                                                          1.6 \\
\hline
\end{tabular}
