\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.01}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$ $\boldsymbol{\phi_2=0.09}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.05}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$ $\boldsymbol{\phi_2=0.2}$} \\
\hline
 ESDRL(0,1) &                                                                         21.2 &                                                                         22.1 &                                                                         23.7 &                                                                          32.6 &                                                                         35.1 &                                                                         41.3 \\
 ESDRL(0,2) &                                                                         12.0 &                                                                         12.5 &                                                                         13.3 &                                                                          17.8 &                                                                         19.1 &                                                                         22.5 \\
 ESDRL(0,3) &                                                                          8.5 &                                                                          8.9 &                                                                          9.5 &                                                                          12.4 &                                                                         13.3 &                                                                         15.6 \\
 ESDRL(1,2) &                                                                          2.8 &                                                                          2.8 &                                                                          2.9 &                                                                           2.9 &                                                                          3.1 &                                                                          3.6 \\
 ESDRL(1,3) &                                                                          2.2 &                                                                          2.3 &                                                                          2.4 &                                                                           2.2 &                                                                          2.3 &                                                                          2.7 \\
 ESDRL(2,3) &                                                                          1.7 &                                                                          1.7 &                                                                          1.8 &                                                                           1.5 &                                                                          1.6 &                                                                          1.8 \\
\hline
\end{tabular}
