\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        204.5 &         194.8 \\
        0.2 &          9.5 &          12.6 \\
        0.5 &          3.1 &           3.4 \\
        0.8 &          1.7 &           1.8 \\
        1.0 &          1.2 &           1.3 \\
        1.2 &          1.0 &           1.1 \\
        1.5 &          1.0 &           1.0 \\
        1.8 &          1.0 &           1.0 \\
        2.0 &          1.0 &           1.0 \\
        2.2 &          1.0 &           1.0 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
