\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        212.1 &                        222.2 &                        251.4 &                         225.7 &                        222.5 &                        247.0 \\
        0.2 &                          9.6 &                         10.5 &                         27.2 &                          12.6 &                         12.6 &                         19.5 \\
        0.5 &                          3.1 &                          3.8 &                         10.8 &                           3.7 &                          4.0 &                          7.7 \\
        0.8 &                          1.7 &                          2.1 &                          5.0 &                           2.0 &                          2.2 &                          4.0 \\
        1.0 &                          1.2 &                          1.4 &                          2.5 &                           1.3 &                          1.4 &                          2.2 \\
        1.2 &                          1.0 &                          1.1 &                          1.5 &                           1.1 &                          1.1 &                          1.4 \\
        1.5 &                          1.0 &                          1.0 &                          1.1 &                           1.0 &                          1.0 &                          1.1 \\
        1.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.2 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
