\begin{tabular}{||>{\centering\arraybackslash}m{0.03\textwidth}||>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}||}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.2 &                         87.3 &                         77.6 &                         94.8 &                         104.4 &                        114.2 &                         90.3 \\
        0.5 &                         31.0 &                         28.9 &                         52.1 &                          43.3 &                         43.8 &                         42.2 \\
        0.8 &                         15.4 &                         15.8 &                         34.5 &                          20.2 &                         20.6 &                         25.4 \\
        1.0 &                          9.4 &                         10.2 &                         25.2 &                          11.5 &                         12.3 &                         17.7 \\
        1.2 &                          6.5 &                          7.4 &                         19.3 &                           7.6 &                          8.3 &                         13.2 \\
        1.5 &                          4.9 &                          5.6 &                         15.2 &                           5.5 &                          6.2 &                         10.5 \\
        1.8 &                          3.8 &                          4.6 &                         12.2 &                           4.3 &                          4.8 &                          8.5 \\
        2.0 &                          3.1 &                          3.7 &                          9.9 &                           3.4 &                          3.9 &                          7.0 \\
        2.2 &                          2.6 &                          3.2 &                          8.1 &                           2.9 &                          3.3 &                          5.9 \\
        2.5 &                          2.2 &                          2.7 &                          6.7 &                           2.4 &                          2.8 &                          5.0 \\
        2.8 &                          1.9 &                          2.4 &                          5.6 &                           2.1 &                          2.4 &                          4.3 \\
        3.0 &                          1.7 &                          2.1 &                          4.6 &                           1.9 &                          2.1 &                          3.6 \\
\hline
\end{tabular}
