\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi_1=0.1$ $\phi_2=0.01$ &   $\phi_1=0.1$ $\phi_2=0.05$ &   $\phi_1=0.1$ $\phi_2=0.09$ &   $\phi_1=0.25$ $\phi_2=0.05$ &   $\phi_1=0.25$ $\phi_2=0.1$ &   $\phi_1=0.25$ $\phi_2=0.2$ \\
\hline
        0.0 &                        195.6 &                        202.2 &                        194.6 &                         188.9 &                        196.0 &                        177.5 \\
        0.2 &                         11.6 &                         12.3 &                         13.1 &                          14.0 &                         14.8 &                         16.2 \\
        0.5 &                          4.1 &                          4.5 &                          4.8 &                           4.9 &                          5.1 &                          5.4 \\
        0.8 &                          2.1 &                          2.3 &                          2.4 &                           2.6 &                          2.7 &                          2.8 \\
        1.0 &                          1.2 &                          1.3 &                          1.4 &                           1.5 &                          1.5 &                          1.6 \\
        1.2 &                          1.0 &                          1.0 &                          1.0 &                           1.1 &                          1.1 &                          1.1 \\
        1.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        1.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.2 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.5 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        2.8 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
        3.0 &                          1.0 &                          1.0 &                          1.0 &                           1.0 &                          1.0 &                          1.0 \\
\hline
\end{tabular}
