\begin{tabular}{||>{\centering\arraybackslash}m{0.03\textwidth}||>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}||}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.2 &         91.5 &         124.7 \\
        0.5 &         32.1 &          51.8 \\
        0.8 &         15.6 &          23.3 \\
        1.0 &          9.5 &          12.7 \\
        1.2 &          6.5 &           8.0 \\
        1.5 &          4.9 &           5.7 \\
        1.8 &          3.8 &           4.3 \\
        2.0 &          3.1 &           3.5 \\
        2.2 &          2.6 &           2.8 \\
        2.5 &          2.2 &           2.4 \\
        2.8 &          1.9 &           2.1 \\
        3.0 &          1.7 &           1.9 \\
\hline
\end{tabular}
