\begin{tabular}{m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        202.3 &         193.7 \\
        0.2 &         11.6 &          13.8 \\
        0.5 &          4.2 &           4.9 \\
        0.8 &          2.1 &           2.6 \\
        1.0 &          1.3 &           1.5 \\
        1.2 &          1.0 &           1.1 \\
        1.5 &          1.0 &           1.0 \\
        1.8 &          1.0 &           1.0 \\
        2.0 &          1.0 &           1.0 \\
        2.2 &          1.0 &           1.0 \\
        2.5 &          1.0 &           1.0 \\
        2.8 &          1.0 &           1.0 \\
        3.0 &          1.0 &           1.0 \\
\hline
\end{tabular}
