\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        199.3 &         198.3 \\
        0.2 &         76.7 &          98.9 \\
        0.5 &         32.3 &          40.0 \\
        0.8 &         18.3 &          21.0 \\
        1.0 &         12.2 &          13.3 \\
        1.2 &          9.0 &           9.5 \\
        1.5 &          7.0 &           7.3 \\
        1.8 &          5.7 &           5.9 \\
        2.0 &          4.8 &           4.9 \\
        2.2 &          4.1 &           4.1 \\
        2.5 &          3.5 &           3.6 \\
        2.8 &          3.0 &           3.1 \\
        3.0 &          2.6 &           2.6 \\
\hline
\end{tabular}
