\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              61.0 &                                               70.0 \\
                                          0.50 &                                              26.0 &                                               31.0 \\
                                          0.75 &                                              15.0 &                                               18.0 \\
                                          1.00 &                                              11.0 &                                               12.0 \\
                                          1.25 &                                               8.0 &                                                9.0 \\
                                          1.50 &                                               7.0 &                                                7.0 \\
                                          1.75 &                                               6.0 &                                                6.0 \\
                                          2.00 &                                               5.0 &                                                5.0 \\
                                          2.25 &                                               4.0 &                                                4.0 \\
                                          2.50 &                                               4.0 &                                                4.0 \\
                                          2.75 &                                               3.0 &                                                4.0 \\
                                          3.00 &                                               1.0 &                                                3.0 \\
\hline
\end{tabular}
