\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EARL(0,1) &                                              32.1 &                                               38.7 \\
 EARL(0,2) &                                              19.2 &                                               22.8 \\
 EARL(0,3) &                                              13.8 &                                               16.3 \\
 EARL(1,2) &                                               6.2 &                                                6.9 \\
 EARL(1,3) &                                               4.6 &                                                5.2 \\
 EARL(2,3) &                                               3.1 &                                                3.4 \\
\hline
\end{tabular}
