\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
           &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 EMRL(0,1) &                                              28.2 &                                               32.8 \\
 EMRL(0,2) &                                              17.4 &                                               19.8 \\
 EMRL(0,3) &                                              12.6 &                                               14.4 \\
 EMRL(1,2) &                                               6.5 &                                                6.8 \\
 EMRL(1,3) &                                               4.8 &                                                5.2 \\
 EMRL(2,3) &                                               3.0 &                                                3.8 \\
\hline
\end{tabular}
