\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              70.7 &                                               86.8 \\
                                          0.50 &                                              29.6 &                                               35.4 \\
                                          0.75 &                                              16.9 &                                               19.6 \\
                                          1.00 &                                              11.3 &                                               12.9 \\
                                          1.25 &                                               8.4 &                                                9.4 \\
                                          1.50 &                                               6.6 &                                                7.3 \\
                                          1.75 &                                               5.4 &                                                5.9 \\
                                          2.00 &                                               4.5 &                                                5.0 \\
                                          2.25 &                                               3.8 &                                                4.2 \\
                                          2.50 &                                               3.3 &                                                3.6 \\
                                          2.75 &                                               2.8 &                                                3.1 \\
                                          3.00 &                                               2.4 &                                                2.7 \\
\hline
\end{tabular}
