\begin{tabular}{|m{0.03\textwidth}|>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}|}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.0 &        198.0 &         196.9 \\
        0.2 &         70.7 &          86.8 \\
        0.5 &         29.6 &          35.4 \\
        0.8 &         16.9 &          19.6 \\
        1.0 &         11.3 &          12.9 \\
        1.2 &          8.4 &           9.4 \\
        1.5 &          6.6 &           7.3 \\
        1.8 &          5.4 &           5.9 \\
        2.0 &          4.5 &           5.0 \\
        2.2 &          3.8 &           4.2 \\
        2.5 &          3.3 &           3.6 \\
        2.8 &          2.8 &           3.1 \\
        3.0 &          2.4 &           2.7 \\
\hline
\end{tabular}
