\begin{tabular}{||>{\centering\arraybackslash}m{0.03\textwidth}||>{\centering\arraybackslash}m{0.09\textwidth}>{\centering\arraybackslash}m{0.09\textwidth}||}
\hline
   $\delta$ &   $\phi=0.1$ &   $\phi=0.25$ \\
\hline
        0.2 &         89.3 &         122.5 \\
        0.5 &         31.4 &          48.5 \\
        0.8 &         15.6 &          22.0 \\
        1.0 &          9.5 &          12.1 \\
        1.2 &          6.6 &           7.8 \\
        1.5 &          4.9 &           5.6 \\
        1.8 &          3.9 &           4.3 \\
        2.0 &          3.1 &           3.4 \\
        2.2 &          2.6 &           2.9 \\
        2.5 &          2.3 &           2.4 \\
        2.8 &          2.0 &           2.1 \\
        3.0 &          1.7 &           1.8 \\
\hline
\end{tabular}
