\begin{tabular}{ | >{\centering\arraybackslash}m{0.1\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
            &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
 ESDRL(0,1) &                                              20.3 &                                               25.9 \\
 ESDRL(0,2) &                                              11.6 &                                               14.4 \\
 ESDRL(0,3) &                                               8.3 &                                               10.1 \\
 ESDRL(1,2) &                                               2.8 &                                                2.8 \\
 ESDRL(1,3) &                                               2.3 &                                                2.2 \\
 ESDRL(2,3) &                                               1.7 &                                                1.6 \\
\hline
\end{tabular}
