\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.1}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1=0.25}$} \\
\hline
                                          0.25 &                                              49.1 &                                               65.3 \\
                                          0.50 &                                              17.7 &                                               21.8 \\
                                          0.75 &                                               9.0 &                                               10.3 \\
                                          1.00 &                                               5.4 &                                                6.1 \\
                                          1.25 &                                               3.8 &                                                4.1 \\
                                          1.50 &                                               2.9 &                                                3.0 \\
                                          1.75 &                                               2.4 &                                                2.3 \\
                                          2.00 &                                               2.1 &                                                2.0 \\
                                          2.25 &                                               1.9 &                                                1.8 \\
                                          2.50 &                                               1.8 &                                                1.6 \\
                                          2.75 &                                               1.7 &                                                1.5 \\
                                          3.00 &                                               1.5 &                                                1.5 \\
\hline
\end{tabular}
