\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} \\
\hline
                         1 &                              4.94 &                              0.00 &                              4.93 &                               0.29 \\
                         2 &                              5.38 &                              0.00 &                              4.99 &                               0.77 \\
                         3 &                              5.29 &                              0.00 &                              5.15 &                               1.12 \\
                         4 &                              5.00 &                              0.00 &                              4.84 &                               0.68 \\
                         5 &                              5.66 &                              0.00 &                              5.23 &                               0.90 \\
                         6 &                             11.12 &                              0.00 &                              8.12 &                               0.95 \\
                         7 &                             10.90 &                              0.00 &                              6.80 &                               1.05 \\
                         8 &                              6.98 &                              0.00 &                              5.81 &                              15.91 \\
\hline
\end{tabular}
