\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}t} & {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_0)$} & {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_1)$} & {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_2)$} & {\color[HTML]{FFFFFF}$Z_t (\hat{\sigma}^2)$} & {\color[HTML]{FFFFFF} $T^2$ } & {\color[HTML]{FFFFFF} OOC } & {\color[HTML]{FFFFFF} Predicted Parameter } & {\color[HTML]{FFFFFF} Predicted Shift Size } \\
\hline
 1 & -0.01 & -0.08 & -0.02 & -1.63 & 3.95868 & False & - & - \\
 2 & 0.49 & 0.14 & -0.07 & -2.54 & 2.0981 & False & - & - \\
 3 & -1.01 & 0.18 & 0.13 & -2.47 & 8.15687 & False & - & - \\
 4 & 0.22 & -0.07 & -0.05 & -1.47 & 13.13 & False & - & - \\
 5 & -0.01 & -0.08 & -0.02 & -1.63 & 12.8562 & False & - & - \\
 6 & -0.28 & 0.49 & -0.22 & 4.34 & 17.8769 & {\color[HTML]{B2182B}True} & S2 & large \\
 7 & 1.00 & -0.14 & -0.05 & -2.38 & 32.1727 & {\color[HTML]{B2182B}True} & B0 & small \\
 8 & -0.15 & 0.29 & 0.02 & -0.54 & 15.4777 & {\color[HTML]{B2182B}True} & B1 & medium \\
\hline
\end{tabular}
