\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} \\
\hline
                         1 &                              2.50 &                              2.12 &                              5.06 &                               0.92 \\
                         2 &                              2.73 &                              1.92 &                              5.00 &                               0.80 \\
                         3 &                              3.13 &                              1.94 &                              5.00 &                               0.74 \\
                         4 &                              3.14 &                              1.87 &                              4.98 &                               0.44 \\
                         5 &                              2.66 &                              1.96 &                              5.03 &                               1.52 \\
                         6 &                              2.25 &                              2.13 &                              5.08 &                               6.98 \\
                         7 &                              4.27 &                              1.97 &                              4.99 &                               0.53 \\
                         8 &                              2.81 &                              2.08 &                              5.10 &                               1.36 \\
\hline
\end{tabular}
