\begin{tabular}{rrrrrrlll}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} &   {\color[HTML]{FFFFFF} $T^2$ } & {\color[HTML]{FFFFFF} OOC }   & {\color[HTML]{FFFFFF} Predicted Parameter }   & {\color[HTML]{FFFFFF} Predicted Shift Size }   \\
\hline
                         1 &                              3.09 &                              2.00 &                              4.99 &                               0.44 &                        0.318355 & False                         & -                                             & -                                              \\
                         2 &                              2.86 &                              2.23 &                              5.00 &                               0.20 &                        0.18616  & False                         & -                                             & -                                              \\
                         3 &                              3.05 &                              2.07 &                              4.99 &                               0.43 &                        0.667393 & False                         & -                                             & -                                              \\
                         4 &                              2.63 &                              2.15 &                              5.04 &                               1.92 &                        0.387188 & False                         & -                                             & -                                              \\
                         5 &                              2.99 &                              2.08 &                              5.02 &                               0.69 &                        0.117333 & False                         & -                                             & -                                              \\
                         6 &                              5.79 &                              5.15 &                              5.04 &                               0.76 &                        2.02095  & False                         & B1                                            & large                                          \\
                         7 &                              6.22 &                              5.06 &                              6.48 &                               1.15 &                       15.7703   & True                          & B2                                            & medium                                         \\
                         8 &                              3.46 &                              1.79 &                              4.84 &                               7.06 &                       17.8259   & True                          & S2                                            & small                                          \\
\hline
\end{tabular}
