\begin{tabular}{rrrrrrlll}
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} &   {\color[HTML]{FFFFFF} $T^2$ } & {\color[HTML]{FFFFFF} OOC }   & {\color[HTML]{FFFFFF} Predicted Parameter }   & {\color[HTML]{FFFFFF} Predicted Shift Size }   \\
\hline
                         1 &                              4.94 &                              0.00 &                              4.93 &                               0.29 &                         450.078 & True                          & -                                             & -                                              \\
                         2 &                              5.38 &                              0.00 &                              4.99 &                               0.77 &                         228.853 & True                          & -                                             & -                                              \\
                         3 &                              5.29 &                              0.00 &                              5.15 &                               1.12 &                         677.802 & True                          & -                                             & -                                              \\
                         4 &                              5.00 &                              0.00 &                              4.84 &                               0.68 &                        1164.06  & True                          & -                                             & -                                              \\
                         5 &                              5.66 &                              0.00 &                              5.23 &                               0.90 &                        1611.99  & True                          & -                                             & -                                              \\
                         6 &                             11.12 &                              0.00 &                              8.12 &                               0.95 &                        4934.28  & True                          & B1                                            & large                                          \\
                         7 &                             10.90 &                              0.00 &                              6.80 &                               1.05 &                       15554.1   & True                          & B1                                            & large                                          \\
                         8 &                              6.98 &                              0.00 &                              5.81 &                              15.91 &                       14282.3   & True                          & B1                                            & large                                          \\
\hline
\end{tabular}
