\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} \\
\hline
                         1 &                              3.09 &                              2.00 &                              4.99 &                               0.44 \\
                         2 &                              2.86 &                              2.23 &                              5.00 &                               0.20 \\
                         3 &                              3.05 &                              2.07 &                              4.99 &                               0.43 \\
                         4 &                              2.63 &                              2.15 &                              5.04 &                               1.92 \\
                         5 &                              2.99 &                              2.08 &                              5.02 &                               0.69 \\
                         6 &                              5.79 &                              5.15 &                              5.04 &                               0.76 \\
                         7 &                              6.22 &                              5.06 &                              6.48 &                               1.15 \\
                         8 &                              3.46 &                              1.79 &                              4.84 &                               7.06 \\
\hline
\end{tabular}
