\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$\beta_0$} &   {\color[HTML]{FFFFFF}$\beta_1$} &   {\color[HTML]{FFFFFF}$\beta_2$} &   {\color[HTML]{FFFFFF}$\sigma^2$} &   {\color[HTML]{FFFFFF} $T^2$ } & {\color[HTML]{FFFFFF} OOC }   & {\color[HTML]{FFFFFF} Predicted Parameter }   & {\color[HTML]{FFFFFF} Predicted Shift Size }   \\
\hline
                         1 &                             -0.01 &                             -0.08 &                             -0.02 &                              -1.63 &                         3.95868 & False                         & -                                             & -                                              \\
                         2 &                              0.49 &                              0.14 &                             -0.07 &                              -2.54 &                         2.95335 & False                         & -                                             & -                                              \\
                         3 &                             -1.01 &                              0.18 &                              0.13 &                              -2.47 &                         8.91751 & False                         & -                                             & -                                              \\
                         4 &                              0.22 &                             -0.07 &                             -0.05 &                              -1.47 &                        10.7856  & False                         & -                                             & -                                              \\
                         5 &                             -0.01 &                             -0.08 &                             -0.02 &                              -1.63 &                        14.1149  & False                         & -                                             & -                                              \\
                         6 &                             -0.28 &                              0.49 &                             -0.22 &                               4.34 &                        41.3205  & True                          & S2                                            & large                                          \\
                         7 &                              1.00 &                             -0.14 &                             -0.05 &                              -2.38 &                        15.9402  & True                          & B0                                            & small                                          \\
                         8 &                             -0.15 &                              0.29 &                              0.02 &                              -0.54 &                        21.336   & True                          & B1                                            & medium                                         \\
\hline
\end{tabular}
