\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_0)$} &   {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_1)$} &   {\color[HTML]{FFFFFF}$Z_t (\hat{\beta}_2)$} &   {\color[HTML]{FFFFFF}$Z_t (\hat{\sigma}^2)$} \\
\hline
                         1 &                                         -0.01 &                                         -0.08 &                                         -0.02 &                                          -1.63 \\
                         2 &                                          0.49 &                                          0.14 &                                         -0.07 &                                          -2.54 \\
                         3 &                                         -1.01 &                                          0.18 &                                          0.13 &                                          -2.47 \\
                         4 &                                          0.22 &                                         -0.07 &                                         -0.05 &                                          -1.47 \\
                         5 &                                         -0.01 &                                         -0.08 &                                         -0.02 &                                          -1.63 \\
                         6 &                                         -0.28 &                                          0.49 &                                         -0.22 &                                           4.34 \\
                         7 &                                          1.00 &                                         -0.14 &                                         -0.05 &                                          -2.38 \\
                         8 &                                         -0.15 &                                          0.29 &                                          0.02 &                                          -0.54 \\
\hline
\end{tabular}
