\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 59.8 & 55.0 & 28.3 \\
 $\beta_1, \beta_2$ & 0.5 & 25.5 & 24.0 & 9.8 \\
 & 0.75 & 14.3 & 14.0 & 4.6 \\
 & 1.0 & 9.5 & 9.0 & 2.6 \\
 & 1.25 & 7.1 & 7.0 & 1.7 \\
 & 1.5 & 5.7 & 6.0 & 1.4 \\
 & 1.75 & 4.8 & 5.0 & 1.3 \\
 & 2.0 & 4.0 & 4.0 & 1.3 \\
 & 2.25 & 3.3 & 4.0 & 1.4 \\
 & 2.5 & 2.7 & 3.0 & 1.5 \\
 & 2.75 & 2.1 & 1.0 & 1.4 \\
 & 3.0 & 1.6 & 1.0 & 1.1 \\
 & 0.25 & 32.4 & 30.0 & 15.5 \\
 $\beta_1, \beta_2, \sigma$ & 0.5 & 7.6 & 8.0 & 3.1 \\
 & 0.75 & 3.8 & 4.0 & 2.1 \\
 & 1.0 & 2.2 & 1.0 & 1.6 \\
 & 1.25 & 1.5 & 1.0 & 1.0 \\
 & 1.5 & 1.2 & 1.0 & 0.6 \\
 & 1.75 & 1.1 & 1.0 & 0.4 \\
 & 2.0 & 1.0 & 1.0 & 0.2 \\
\hline
\end{tabular}
