\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 71.2 & 65.0 & 35.1 \\
 $\beta_0$ & 0.5 & 32.7 & 31.0 & 13.6 \\
 & 0.75 & 18.5 & 18.0 & 6.4 \\
 & 1.0 & 12.3 & 12.0 & 3.7 \\
 & 1.25 & 9.1 & 9.0 & 2.4 \\
 & 1.5 & 7.2 & 7.0 & 1.8 \\
 & 1.75 & 5.9 & 6.0 & 1.4 \\
 & 2.0 & 5.1 & 5.0 & 1.3 \\
 & 2.25 & 4.3 & 5.0 & 1.3 \\
 & 2.5 & 3.8 & 4.0 & 1.4 \\
 & 2.75 & 3.2 & 4.0 & 1.4 \\
 & 3.0 & 2.7 & 4.0 & 1.5 \\
 & 0.25 & 92.1 & 82.0 & 48.0 \\
 $\beta_1$ & 0.5 & 53.5 & 49.0 & 24.8 \\
 & 0.75 & 33.1 & 31.0 & 13.6 \\
 & 1.0 & 22.0 & 21.0 & 8.2 \\
 & 1.25 & 16.0 & 15.0 & 5.3 \\
 & 1.5 & 12.3 & 12.0 & 3.8 \\
 & 1.75 & 10.0 & 10.0 & 2.8 \\
 & 2.0 & 8.3 & 8.0 & 2.2 \\
 & 2.25 & 7.2 & 7.0 & 1.7 \\
 & 2.5 & 6.3 & 6.0 & 1.5 \\
 & 2.75 & 5.6 & 6.0 & 1.3 \\
 & 3.0 & 5.1 & 5.0 & 1.3 \\
 & 0.25 & 70.3 & 64.0 & 34.3 \\
 $\beta_2$ & 0.5 & 32.6 & 31.0 & 13.4 \\
 & 0.75 & 18.6 & 18.0 & 6.6 \\
 & 1.0 & 12.3 & 12.0 & 3.7 \\
 & 1.25 & 9.1 & 9.0 & 2.4 \\
 & 1.5 & 7.2 & 7.0 & 1.8 \\
 & 1.75 & 5.9 & 6.0 & 1.4 \\
 & 2.0 & 5.0 & 5.0 & 1.3 \\
 & 2.25 & 4.3 & 5.0 & 1.3 \\
 & 2.5 & 3.7 & 4.0 & 1.4 \\
 & 2.75 & 3.2 & 4.0 & 1.4 \\
 & 3.0 & 2.7 & 4.0 & 1.5 \\
 & 1.25 & 44.3 & 40.0 & 22.6 \\
 & 1.5 & 8.9 & 9.0 & 3.5 \\
 & 1.75 & 4.3 & 5.0 & 2.3 \\
 & 2.0 & 2.5 & 1.0 & 1.7 \\
 & 2.25 & 1.7 & 1.0 & 1.2 \\
 & 2.5 & 1.3 & 1.0 & 0.8 \\
 & 2.75 & 1.1 & 1.0 & 0.5 \\
 & 3.0 & 1.0 & 1.0 & 0.3 \\
\hline
\end{tabular}
