\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 182.4 & 152.0 & 118.9 \\
 $\beta_1, \beta_2$ & 0.5 & 41.1 & 36.0 & 24.0 \\
 & 0.75 & 17.4 & 16.0 & 7.7 \\
 & 1.0 & 10.1 & 10.0 & 3.5 \\
 & 1.25 & 7.1 & 7.0 & 2.0 \\
 & 1.5 & 5.5 & 5.0 & 1.4 \\
 & 1.75 & 4.5 & 4.0 & 1.2 \\
 & 2.0 & 3.7 & 4.0 & 1.2 \\
 & 2.25 & 3.1 & 3.0 & 1.2 \\
 & 2.5 & 2.5 & 3.0 & 1.2 \\
 & 2.75 & 2.0 & 1.0 & 1.1 \\
 & 3.0 & 1.6 & 1.0 & 0.9 \\
 & 0.25 & 45.3 & 38.0 & 30.1 \\
 $\beta_1, \beta_2, \sigma$ & 0.5 & 7.4 & 7.0 & 3.2 \\
 & 0.75 & 3.6 & 4.0 & 1.9 \\
 & 1.0 & 2.1 & 1.0 & 1.4 \\
 & 1.25 & 1.4 & 1.0 & 0.9 \\
 & 1.5 & 1.2 & 1.0 & 0.6 \\
 & 1.75 & 1.1 & 1.0 & 0.4 \\
 & 2.0 & 1.0 & 1.0 & 0.2 \\
\hline
\end{tabular}
