\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$}   &   {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
  & 0.5                                                                              &                                        33.7 &                                        30.0 &                                         16.9 \\
 $\beta_0$ & 1.5                                                                              &                                         6.2 &                                         6.0 &                                          1.6 \\
  & 3.0                                                                              &                                         2.1 &                                         1.0 &                                          1.1 \\
  & 0.5                                                                              &                                        63.3 &                                        56.0 &                                         36.9 \\
 $\beta_1$ & 1.5                                                                              &                                        10.8 &                                        10.0 &                                          3.7 \\
  & 3.0                                                                              &                                         4.3 &                                         4.0 &                                          1.3 \\
  & 0.5                                                                              &                                        33.2 &                                        30.0 &                                         16.2 \\
 $\beta_2$ & 1.5                                                                              &                                         6.2 &                                         6.0 &                                          1.6 \\
  & 3.0                                                                              &                                         2.1 &                                         3.0 &                                          1.2 \\
  & 0.5                                                                              &                                         1.1 &                                         1.0 &                                          0.3 \\
 $\sigma$ & 1.5                                                                              &                                         1.0 &                                         1.0 &                                          0.0 \\
  & 3.0                                                                              &                                         1.0 &                                         1.0 &                                          0.0 \\
\hline
\end{tabular}
