\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$}   &   {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
  & 0.25                                                                             &                                       103.1 &                                        83.0 &                                         75.7 \\
 $\beta_0$ & 0.5                                                                              &                                        36.7 &                                        32.0 &                                         21.8 \\
  & 0.75                                                                             &                                        17.6 &                                        16.0 &                                          8.3 \\
  & 1.0                                                                              &                                        10.8 &                                        10.0 &                                          4.1 \\
  & 1.25                                                                             &                                         7.6 &                                         7.0 &                                          2.5 \\
  & 1.5                                                                              &                                         5.9 &                                         6.0 &                                          1.8 \\
  & 1.75                                                                             &                                         4.8 &                                         5.0 &                                          1.5 \\
  & 2.0                                                                              &                                         4.0 &                                         4.0 &                                          1.3 \\
  & 2.25                                                                             &                                         3.4 &                                         4.0 &                                          1.3 \\
  & 2.5                                                                              &                                         2.8 &                                         3.0 &                                          1.3 \\
  & 2.75                                                                             &                                         2.3 &                                         3.0 &                                          1.2 \\
  & 3.0                                                                              &                                         1.9 &                                         1.0 &                                          1.1 \\
  & 0.25                                                                             &                                       144.8 &                                       117.0 &                                        103.0 \\
 $\beta_1$ & 0.5                                                                              &                                        71.0 &                                        58.0 &                                         50.4 \\
  & 0.75                                                                             &                                        36.2 &                                        31.0 &                                         21.3 \\
  & 1.0                                                                              &                                        21.8 &                                        19.0 &                                         11.2 \\
  & 1.25                                                                             &                                        14.7 &                                        13.0 &                                          6.5 \\
  & 1.5                                                                              &                                        10.8 &                                        10.0 &                                          4.2 \\
  & 1.75                                                                             &                                         8.6 &                                         8.0 &                                          3.0 \\
  & 2.0                                                                              &                                         7.0 &                                         7.0 &                                          2.2 \\
  & 2.25                                                                             &                                         6.0 &                                         6.0 &                                          1.8 \\
  & 2.5                                                                              &                                         5.2 &                                         5.0 &                                          1.5 \\
  & 2.75                                                                             &                                         4.6 &                                         5.0 &                                          1.4 \\
  & 3.0                                                                              &                                         4.0 &                                         4.0 &                                          1.3 \\
  & 0.25                                                                             &                                       103.0 &                                        82.0 &                                         76.2 \\
 $\beta_2$ & 0.5                                                                              &                                        36.0 &                                        31.0 &                                         21.4 \\
  & 0.75                                                                             &                                        17.4 &                                        16.0 &                                          8.2 \\
  & 1.0                                                                              &                                        10.8 &                                        10.0 &                                          4.2 \\
  & 1.25                                                                             &                                         7.7 &                                         7.0 &                                          2.6 \\
  & 1.5                                                                              &                                         5.9 &                                         6.0 &                                          1.8 \\
  & 1.75                                                                             &                                         4.9 &                                         5.0 &                                          1.4 \\
  & 2.0                                                                              &                                         4.0 &                                         4.0 &                                          1.3 \\
  & 2.25                                                                             &                                         3.4 &                                         4.0 &                                          1.3 \\
  & 2.5                                                                              &                                         2.8 &                                         3.0 &                                          1.3 \\
  & 2.75                                                                             &                                         2.3 &                                         3.0 &                                          1.2 \\
  & 3.0                                                                              &                                         1.9 &                                         1.0 &                                          1.1 \\
  & 1.25                                                                             &                                        38.4 &                                        32.0 &                                         25.8 \\
  & 1.5                                                                              &                                         6.8 &                                         7.0 &                                          3.2 \\
  & 1.75                                                                             &                                         3.3 &                                         4.0 &                                          1.9 \\
  & 2.0                                                                              &                                         1.9 &                                         1.0 &                                          1.3 \\
  & 2.25                                                                             &                                         1.4 &                                         1.0 &                                          0.9 \\
  & 2.5                                                                              &                                         1.2 &                                         1.0 &                                          0.7 \\
  & 2.75                                                                             &                                         1.2 &                                         1.0 &                                          0.6 \\
  & 3.0                                                                              &                                         1.3 &                                         1.0 &                                          0.7 \\
\hline
\end{tabular}
