\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 75.4 & 67.0 & 42.2 \\
 $\beta_1, \beta_2$ & 0.5 & 27.4 & 26.0 & 11.7 \\
 & 0.75 & 14.4 & 14.0 & 5.1 \\
 & 1.0 & 9.3 & 9.0 & 2.8 \\
 & 1.25 & 6.9 & 7.0 & 1.8 \\
 & 1.5 & 5.4 & 5.0 & 1.4 \\
 & 1.75 & 4.4 & 4.0 & 1.2 \\
 & 2.0 & 3.7 & 4.0 & 1.2 \\
 & 2.25 & 3.1 & 3.0 & 1.3 \\
 & 2.5 & 2.5 & 3.0 & 1.3 \\
 & 2.75 & 2.0 & 1.0 & 1.1 \\
 & 3.0 & 1.6 & 1.0 & 0.9 \\
 & 0.25 & 33.1 & 30.0 & 17.4 \\
 $\beta_1, \beta_2, \sigma$ & 0.5 & 7.2 & 7.0 & 3.0 \\
 & 0.75 & 3.5 & 4.0 & 1.9 \\
 & 1.0 & 2.1 & 1.0 & 1.4 \\
 & 1.25 & 1.4 & 1.0 & 0.9 \\
 & 1.5 & 1.2 & 1.0 & 0.6 \\
 & 1.75 & 1.1 & 1.0 & 0.4 \\
 & 2.0 & 1.0 & 1.0 & 0.2 \\
\hline
\end{tabular}
