\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$}   &   {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
  & 0.5                                                                              &                                        37.3 &                                        36.0 &                                         14.4 \\
 $\beta_0$ & 1.5                                                                              &                                         7.9 &                                         8.0 &                                          1.9 \\
  & 3.0                                                                              &                                         3.3 &                                         4.0 &                                          1.1 \\
  & 0.5                                                                              &                                        65.3 &                                        61.0 &                                         26.5 \\
 $\beta_1$ & 1.5                                                                              &                                        14.1 &                                        14.0 &                                          4.1 \\
  & 3.0                                                                              &                                         5.6 &                                         5.0 &                                          1.2 \\
  & 0.5                                                                              &                                        37.6 &                                        36.5 &                                         14.2 \\
 $\beta_2$ & 1.5                                                                              &                                         7.9 &                                         8.0 &                                          1.9 \\
  & 3.0                                                                              &                                         3.3 &                                         4.0 &                                          1.2 \\
  & 0.5                                                                              &                                         1.2 &                                         1.0 &                                          0.6 \\
 $\sigma$ & 1.5                                                                              &                                         1.0 &                                         1.0 &                                          0.0 \\
  & 3.0                                                                              &                                         1.0 &                                         1.0 &                                          0.0 \\
\hline
\end{tabular}
