\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 45.4 & 43.0 & 18.5 \\
 $\beta_1, \beta_2$ & 0.5 & 22.0 & 21.0 & 7.8 \\
 & 0.75 & 12.9 & 12.0 & 4.0 \\
 & 1.0 & 8.8 & 9.0 & 2.4 \\
 & 1.25 & 6.8 & 7.0 & 1.7 \\
 & 1.5 & 5.4 & 5.0 & 1.4 \\
 & 1.75 & 4.5 & 5.0 & 1.4 \\
 & 2.0 & 3.7 & 4.0 & 1.4 \\
 & 2.25 & 3.0 & 4.0 & 1.5 \\
 & 2.5 & 2.4 & 3.0 & 1.4 \\
 & 2.75 & 1.8 & 1.0 & 1.2 \\
 & 3.0 & 1.5 & 1.0 & 0.9 \\
 & 0.25 & 28.1 & 26.0 & 12.9 \\
 $\beta_1, \beta_2, \sigma$ & 0.5 & 7.0 & 7.0 & 3.0 \\
 & 0.75 & 3.5 & 4.0 & 2.0 \\
 & 1.0 & 2.0 & 1.0 & 1.5 \\
 & 1.25 & 1.4 & 1.0 & 0.9 \\
 & 1.5 & 1.1 & 1.0 & 0.5 \\
 & 1.75 & 1.0 & 1.0 & 0.3 \\
 & 2.0 & 1.0 & 1.0 & 0.2 \\
\hline
\end{tabular}
