\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth}  | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$}   &   {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} &   {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
  & 0.25                                                                             &                                        93.2 &                                        82.0 &                                         54.8 \\
 $\beta_0$ & 0.5                                                                              &                                        36.5 &                                        34.0 &                                         16.7 \\
  & 0.75                                                                             &                                        19.2 &                                        18.0 &                                          7.4 \\
  & 1.0                                                                              &                                        12.3 &                                        12.0 &                                          4.1 \\
  & 1.25                                                                             &                                         8.9 &                                         9.0 &                                          2.6 \\
  & 1.5                                                                              &                                         6.9 &                                         7.0 &                                          1.8 \\
  & 1.75                                                                             &                                         5.6 &                                         6.0 &                                          1.4 \\
  & 2.0                                                                              &                                         4.7 &                                         5.0 &                                          1.2 \\
  & 2.25                                                                             &                                         4.1 &                                         4.0 &                                          1.2 \\
  & 2.5                                                                              &                                         3.5 &                                         4.0 &                                          1.2 \\
  & 2.75                                                                             &                                         3.0 &                                         3.0 &                                          1.3 \\
  & 3.0                                                                              &                                         2.5 &                                         3.0 &                                          1.3 \\
  & 0.25                                                                             &                                       131.8 &                                       114.0 &                                         81.5 \\
 $\beta_1$ & 0.5                                                                              &                                        66.1 &                                        59.0 &                                         36.1 \\
  & 0.75                                                                             &                                        36.6 &                                        34.0 &                                         17.0 \\
  & 1.0                                                                              &                                        23.0 &                                        22.0 &                                          9.3 \\
  & 1.25                                                                             &                                        16.3 &                                        15.0 &                                          5.9 \\
  & 1.5                                                                              &                                        12.3 &                                        12.0 &                                          4.0 \\
  & 1.75                                                                             &                                         9.8 &                                         9.0 &                                          3.0 \\
  & 2.0                                                                              &                                         8.1 &                                         8.0 &                                          2.3 \\
  & 2.25                                                                             &                                         6.9 &                                         7.0 &                                          1.8 \\
  & 2.5                                                                              &                                         6.0 &                                         6.0 &                                          1.5 \\
  & 2.75                                                                             &                                         5.3 &                                         5.0 &                                          1.3 \\
  & 3.0                                                                              &                                         4.8 &                                         5.0 &                                          1.2 \\
  & 0.25                                                                             &                                        93.8 &                                        82.0 &                                         55.1 \\
 $\beta_2$ & 0.5                                                                              &                                        36.8 &                                        34.0 &                                         16.9 \\
  & 0.75                                                                             &                                        19.2 &                                        18.0 &                                          7.4 \\
  & 1.0                                                                              &                                        12.3 &                                        12.0 &                                          4.1 \\
  & 1.25                                                                             &                                         8.8 &                                         9.0 &                                          2.6 \\
  & 1.5                                                                              &                                         6.9 &                                         7.0 &                                          1.8 \\
  & 1.75                                                                             &                                         5.6 &                                         6.0 &                                          1.4 \\
  & 2.0                                                                              &                                         4.7 &                                         5.0 &                                          1.2 \\
  & 2.25                                                                             &                                         4.1 &                                         4.0 &                                          1.2 \\
  & 2.5                                                                              &                                         3.5 &                                         4.0 &                                          1.2 \\
  & 2.75                                                                             &                                         3.0 &                                         3.0 &                                          1.3 \\
  & 3.0                                                                              &                                         2.5 &                                         3.0 &                                          1.3 \\
  & 1.25                                                                             &                                        47.0 &                                        42.0 &                                         26.9 \\
  & 1.5                                                                              &                                         8.4 &                                         8.0 &                                          3.5 \\
  & 1.75                                                                             &                                         4.1 &                                         4.0 &                                          2.1 \\
  & 2.0                                                                              &                                         2.4 &                                         1.0 &                                          1.5 \\
  & 2.25                                                                             &                                         1.6 &                                         1.0 &                                          1.1 \\
  & 2.5                                                                              &                                         1.4 &                                         1.0 &                                          0.8 \\
  & 2.75                                                                             &                                         1.3 &                                         1.0 &                                          0.8 \\
  & 3.0                                                                              &                                         1.4 &                                         1.0 &                                          0.9 \\
\hline
\end{tabular}
