\begin{tabular}{ | >{\centering\arraybackslash}m{0.11\textwidth} >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}\textbf{Parameter}} & {\color[HTML]{FFFFFF}$\boldsymbol{\delta}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\ARL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\MRL}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\SDRL}$} \\
\hline
 & 0.25 & 52.1 & 49.0 & 21.5 \\
 $\beta_0$ & 0.5 & 27.5 & 26.0 & 10.2 \\
 & 0.75 & 16.5 & 16.0 & 5.5 \\
 & 1.0 & 11.2 & 11.0 & 3.2 \\
 & 1.25 & 8.4 & 8.0 & 2.2 \\
 & 1.5 & 6.8 & 7.0 & 1.7 \\
 & 1.75 & 5.6 & 6.0 & 1.4 \\
 & 2.0 & 4.7 & 5.0 & 1.4 \\
 & 2.25 & 4.1 & 4.0 & 1.4 \\
 & 2.5 & 3.5 & 4.0 & 1.4 \\
 & 2.75 & 2.9 & 4.0 & 1.5 \\
 & 3.0 & 2.4 & 3.0 & 1.4 \\
 & 0.25 & 64.3 & 61.0 & 27.1 \\
 $\beta_1$ & 0.5 & 41.7 & 40.0 & 16.8 \\
 & 0.75 & 27.5 & 26.0 & 10.2 \\
 & 1.0 & 19.2 & 18.0 & 6.6 \\
 & 1.25 & 14.3 & 14.0 & 4.5 \\
 & 1.5 & 11.3 & 11.0 & 3.4 \\
 & 1.75 & 9.2 & 9.0 & 2.5 \\
 & 2.0 & 7.8 & 8.0 & 2.0 \\
 & 2.25 & 6.8 & 7.0 & 1.7 \\
 & 2.5 & 6.0 & 6.0 & 1.5 \\
 & 2.75 & 5.3 & 5.0 & 1.4 \\
 & 3.0 & 4.8 & 5.0 & 1.4 \\
 & 0.25 & 52.3 & 49.0 & 21.9 \\
 $\beta_2$ & 0.5 & 27.4 & 26.0 & 10.2 \\
 & 0.75 & 16.4 & 16.0 & 5.5 \\
 & 1.0 & 11.3 & 11.0 & 3.3 \\
 & 1.25 & 8.4 & 8.0 & 2.2 \\
 & 1.5 & 6.7 & 7.0 & 1.7 \\
 & 1.75 & 5.6 & 6.0 & 1.4 \\
 & 2.0 & 4.8 & 5.0 & 1.4 \\
 & 2.25 & 4.1 & 4.0 & 1.4 \\
 & 2.5 & 3.5 & 4.0 & 1.4 \\
 & 2.75 & 2.9 & 4.0 & 1.5 \\
 & 3.0 & 2.4 & 3.0 & 1.4 \\
 & 1.25 & 37.4 & 35.0 & 17.4 \\
 & 1.5 & 8.2 & 8.0 & 3.4 \\
 & 1.75 & 4.0 & 4.0 & 2.2 \\
 & 2.0 & 2.3 & 1.0 & 1.6 \\
 & 2.25 & 1.5 & 1.0 & 1.1 \\
 & 2.5 & 1.2 & 1.0 & 0.7 \\
 & 2.75 & 1.1 & 1.0 & 0.4 \\
 & 3.0 & 1.0 & 1.0 & 0.2 \\
\hline
\end{tabular}
