\begin{tabular}{ | >{\centering\arraybackslash}m{0.02\textwidth} | >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} |>{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} |>{\centering\arraybackslash}m{0.04\textwidth} |>{\centering\arraybackslash}m{0.045\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}$X_1$} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}$X_2$} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF} $T^2$ } & {\color[HTML]{FFFFFF} OOC }   \\
\hline
                         1 &                       28.10 &                       28.30 &                         28.30 &                       28.20 &                       28.30 &                       46.30 &                       45.80 &                         45.90 &                       45.90 &                       45.80 &                            3.75 & False                         \\
                         2 &                       28.50 &                       28.40 &                         28.30 &                       28.30 &                       28.20 &                       45.90 &                       45.90 &                         45.80 &                       45.90 &                       45.90 &                            0.87 & False                         \\
                         3 &                       28.30 &                       28.30 &                         28.30 &                       28.40 &                       28.30 &                       45.80 &                       45.80 &                         45.80 &                       45.50 &                       45.60 &                            0.94 & False                         \\
                         4 &                       28.20 &                       28.30 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       46.00 &                         45.80 &                       46.00 &                       45.90 &                            0.39 & False                         \\
                         5 &                       28.30 &                       28.40 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       45.90 &                         46.00 &                       45.80 &                       45.70 &                            0.52 & False                         \\
                         6 &                       28.30 &                       28.30 &                         28.30 &                       28.30 &                       28.20 &                       45.80 &                       45.90 &                         45.80 &                       45.90 &                       46.00 &                            0.99 & False                         \\
                         7 &                       28.20 &                       28.30 &                         28.30 &                       28.40 &                       28.40 &                       45.90 &                       45.80 &                         45.70 &                       45.80 &                       45.70 &                            0.55 & False                         \\
                         8 &                       28.20 &                       28.40 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       45.90 &                         45.70 &                       45.80 &                       45.70 &                            1.44 & False                         \\
                         9 &                       28.30 &                       28.40 &                         28.30 &                       28.40 &                       28.30 &                       45.60 &                       46.10 &                         45.90 &                       45.60 &                       45.90 &                            2.31 & False                         \\
                        10 &                       28.30 &                       28.30 &                         28.30 &                       28.40 &                       28.30 &                       45.70 &                       45.80 &                         45.80 &                       45.90 &                       45.90 &                            5.06 & False                         \\
                        11 &                       28.40 &                       28.40 &                         28.40 &                       28.50 &                       28.40 &                       45.80 &                       45.40 &                         45.80 &                       45.80 &                       45.90 &                           13.27 & {\color[HTML]{B2182B}True}                          \\
                        12 &                       28.20 &                       28.20 &                         28.30 &                       28.10 &                       28.40 &                       45.30 &                       45.30 &                         45.70 &                       45.80 &                       45.90 &                           13.25 & {\color[HTML]{B2182B}True}                          \\
\hline
\end{tabular}
