\begin{tabular}{ | >{\centering\arraybackslash}m{0.02\textwidth} | >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} |>{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} >{\centering\arraybackslash}m{0.045\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
   {\color[HTML]{FFFFFF}t} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}$X_1$} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}$X_2$} &   {\color[HTML]{FFFFFF}} &   {\color[HTML]{FFFFFF}} \\
\hline
                         1 &                       28.10 &                       28.30 &                         28.30 &                       28.20 &                       28.30 &                       46.30 &                       45.80 &                         45.90 &                       45.90 &                       45.80 \\
                         2 &                       28.50 &                       28.40 &                         28.30 &                       28.30 &                       28.20 &                       45.90 &                       45.90 &                         45.80 &                       45.90 &                       45.90 \\
                         3 &                       28.30 &                       28.30 &                         28.30 &                       28.40 &                       28.30 &                       45.80 &                       45.80 &                         45.80 &                       45.50 &                       45.60 \\
                         4 &                       28.20 &                       28.30 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       46.00 &                         45.80 &                       46.00 &                       45.90 \\
                         5 &                       28.30 &                       28.40 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       45.90 &                         46.00 &                       45.80 &                       45.70 \\
                         6 &                       28.30 &                       28.30 &                         28.30 &                       28.30 &                       28.20 &                       45.80 &                       45.90 &                         45.80 &                       45.90 &                       46.00 \\
                         7 &                       28.20 &                       28.30 &                         28.30 &                       28.40 &                       28.40 &                       45.90 &                       45.80 &                         45.70 &                       45.80 &                       45.70 \\
                         8 &                       28.20 &                       28.40 &                         28.30 &                       28.30 &                       28.30 &                       45.80 &                       45.90 &                         45.70 &                       45.80 &                       45.70 \\
                         9 &                       28.30 &                       28.40 &                         28.30 &                       28.40 &                       28.30 &                       45.60 &                       46.10 &                         45.90 &                       45.60 &                       45.90 \\
                        10 &                       28.30 &                       28.30 &                         28.30 &                       28.40 &                       28.30 &                       45.70 &                       45.80 &                         45.80 &                       45.90 &                       45.90 \\
                        11 &                       28.40 &                       28.40 &                         28.40 &                       28.50 &                       28.40 &                       45.80 &                       45.40 &                         45.80 &                       45.80 &                       45.90 \\
                        12 &                       28.20 &                       28.20 &                         28.30 &                       28.10 &                       28.40 &                       45.30 &                       45.30 &                         45.70 &                       45.80 &                       45.90 \\
\hline
\end{tabular}
