\begin{tabular}{ | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\phi_2}$} & {\color[HTML]{FFFFFF}$\boldsymbol{L}$} \\
\hline
 0.100 & 0.010 & 2.478 \\
 & 0.050 & 2.490 \\
 & 0.090 & 2.540 \\
 0.250 & 0.050 & 2.700 \\
 & 0.100 & 2.703 \\
 & 0.200 & 2.730 \\
 0.500 & 0.100 & 2.780 \\
 & 0.200 & 2.780 \\
 & 0.400 & 2.625 \\
 0.900 & 0.200 & 2.800 \\
 & 0.500 & 2.800 \\
 & 0.800 & 2.800 \\
\hline
\end{tabular}
