\begin{tabular}{ | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}$\boldsymbol{\phi_1}$} & {\color[HTML]{FFFFFF}$\boldsymbol{\phi_2}$} & {\color[HTML]{FFFFFF}$\boldsymbol{L}$} \\
\hline
 0.100 & 0.010 & 2.500 \\
 & 0.050 & 2.524 \\
 & 0.090 & 2.584 \\
 0.250 & 0.050 & 2.772 \\
 & 0.100 & 2.754 \\
 & 0.200 & 2.745 \\
 0.500 & 0.100 & 2.804 \\
 & 0.200 & 2.803 \\
 & 0.400 & 2.794 \\
 0.900 & 0.200 & 2.804 \\
 & 0.500 & 2.809 \\
 & 0.800 & 2.801 \\
\hline
\end{tabular}
