\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{p}$}} & {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{\phi}$}} & {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{L}$}} \\
\hline
 2 & 0.100 & 8.797 \\
 2 & 0.250 & 10.302 \\
 3 & 0.100 & 10.941 \\
 3 & 0.250 & 12.562 \\
 4 & 0.100 & 12.840 \\
 4 & 0.250 & 14.535 \\
\hline
\end{tabular}
