\begin{tabular}{ | >{\centering\arraybackslash}m{0.03\textwidth} | >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} >{\centering\arraybackslash}m{0.09\textwidth} | }
\hline \rowcolor[HTML]{4A6FCC} 
 {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{p}$}} & {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{\phi_1}$}} & {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{\phi_2}$}} & {\color[HTML]{FFFFFF}{\color[HTML]{FFFFFF}$\boldsymbol{L}$}} \\
\hline
 2 & 0.100 & 0.010 & 8.775 \\
 & 0.100 & 0.050 & 8.875 \\
 & 0.100 & 0.090 & 9.000 \\
 2 & 0.250 & 0.050 & 10.000 \\
 & 0.250 & 0.100 & 10.093 \\
 & 0.250 & 0.200 & 10.125 \\
 3 & 0.100 & 0.010 & 10.931 \\
 & 0.100 & 0.050 & 11.000 \\
 & 0.100 & 0.090 & 11.000 \\
 3 & 0.250 & 0.050 & 12.232 \\
 & 0.250 & 0.100 & 12.352 \\
 & 0.250 & 0.200 & 12.750 \\
 4 & 0.100 & 0.010 & 12.960 \\
 & 0.100 & 0.050 & 13.040 \\
 & 0.100 & 0.090 & 12.800 \\
 4 & 0.250 & 0.050 & 13.900 \\
 & 0.250 & 0.100 & 14.378 \\
 & 0.250 & 0.200 & 13.900 \\
\hline
\end{tabular}
